// Обработчики событий управляемой формы «Оплата».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Клиент) Тогда
        ВызватьИсключение("Укажите клиента");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Сумма) ИЛИ Объект.Сумма <= 0 Тогда
        ВызватьИсключение("Укажите сумму оплаты");
    КонецЕсли;
КонецПроцедуры
