// Обработчики событий управляемой формы «Звонок».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    // Проверка: контактное лицо должно принадлежать выбранному клиенту
    Если ЗначениеЗаполнено(Объект.КонтактноеЛицо) И ЗначениеЗаполнено(Объект.Клиент) Тогда
        КонтактКлиент = ЗначениеРеквизитаОбъекта(Объект.КонтактноеЛицо, "Клиент");
        Если ЗначениеЗаполнено(КонтактКлиент) И Строка(КонтактКлиент) <> Строка(Объект.Клиент) Тогда
            ВызватьИсключение("Выбранное контактное лицо не принадлежит клиенту");
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
Процедура КлиентПриИзменении(Элемент)
    Объект.КонтактноеЛицо = "";
КонецПроцедуры
