manifest:
  kind: processor
  name: ВыгрузкаБП3
  author: OneBase
  version: 0.1.0
form:
  name: ВыгрузкаБП3
  title: Выгрузка в 1С:Бухгалтерию (БП3)
  params:
    - name: Путь
      type: string
      label: Путь к файлу выгрузки (.json)
    - name: ДатаНачала
      type: string
      label: Дата начала периода ГГГГ-ММ-ДД (необязательно)
    - name: ДатаОкончания
      type: string
      label: Дата окончания периода ГГГГ-ММ-ДД (необязательно)
  code: |
    ﻿// Выгрузка OneBase (PuT) -> 1С:Бухгалтерия (БП3), формат queryDump.
    // Запуск: onebase procrun --proc ВыгрузкаБП3 --set Путь=dump.json

    Процедура Выполнить()
      Путь = Параметры.Путь;
      Если ЗначениеЗаполнено(Путь) = Ложь Тогда
        Путь = "выгрузка_бп3.json";
      КонецЕсли;

      Орг = ДанныеОрганизации();

      Запросы = Новый Соответствие;
      Запросы.Вставить("Склады", СекцияСклады());
      Запросы.Вставить("Контрагенты", СекцияКонтрагенты(Орг));
      КартаЕд = КартаЕдиниц();
      КартаСт = КартаСтавок();
      Запросы.Вставить("Номенклатура", СекцияНоменклатура(КартаЕд, КартаСт));
      КартаКонтр = КартаКонтрагентов();
      КартаОрг = КартаОрганизаций();
      КартаСкл = КартаСкладов();
      КартаНом = КартаНоменклатуры();
      ДатаН = Параметры.ДатаНачала;
      ДатаК = Параметры.ДатаОкончания;
      Запросы.Вставить("РеализацияТоваровУслуг", СекцияРеализация(Орг, КартаКонтр, КартаОрг, КартаСкл, КартаНом, КартаЕд, КартаСт, ДатаН, ДатаК));

      Дамп = Новый Соответствие;
      Дамп.Вставить("version", "1.0");
      Дамп.Вставить("format", "queryDump");
      Дамп.Вставить("source", "OneBase-PuT");
      Дамп.Вставить("exported", ТекущаяДатаISO());
      Дамп.Вставить("queries", Запросы);

      Если ЗначениеЗаполнено(ДатаН) И ЗначениеЗаполнено(ДатаК) Тогда
        Период = Новый Соответствие;
        Период.Вставить("from", ДатаН);
        Период.Вставить("to", ДатаК);
        Дамп.Вставить("period", Период);
      КонецЕсли;
      Дамп.Вставить("настройки", БлокНастройки(Орг));

      ЗаписатьФайл(Путь, WriteJSON(Дамп));
      Сообщить("Готово. Путь: " + Путь);
    КонецПроцедуры

    Функция Дв(Ч)
      С = Строка(Ч);
      Если СтрДлина(С) < 2 Тогда
        Возврат СтрЗаменить("0_", "_", С);
      КонецЕсли;
      Возврат С;
    КонецФункции

    Функция ТекущаяДатаISO()
      Д = ТекущаяДата();
      Возврат Строка(Год(Д)) + "-" + Дв(Месяц(Д)) + "-" + Дв(День(Д)) + "T" + Дв(Час(Д)) + ":" + Дв(Минута(Д)) + ":" + Дв(Секунда(Д));
    КонецФункции

    Функция ДатаISO(Знач)
      Если ЗначениеЗаполнено(Знач) = Ложь Тогда
        Возврат "";
      КонецЕсли;
      Возврат СтрЗаменить(Строка(Знач), "Z", "");
    КонецФункции

    Процедура ЗаписатьФайл(Путь, Текст)
      Запись = Новый ЗаписьТекста(Путь);
      Запись.Открыть();
      Запись.Записать(Текст);
      Запись.Закрыть();
    КонецПроцедуры

    Функция СекцияСклады()
      Колонки = Новый Массив;
      Колонки.Добавить("Склад");
      Колонки.Добавить("СкладУИН");
      Колонки.Добавить("СкладНаименование");

      Строки = Новый Массив;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ с.Ссылка КАК ИД, с.Наименование КАК Наим ИЗ Справочник.Склад КАК с";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Р = Новый Массив;
        Р.Добавить(Стр.Наим);
        Р.Добавить(Стр.ИД);
        Р.Добавить(Стр.Наим);
        Строки.Добавить(Р);
      КонецЦикла;

      Возврат НоваяСекция(Колонки, Строки);
    КонецФункции

    Функция НоваяСекция(Колонки, Строки)
      С = Новый Соответствие;
      С.Вставить("columns", Колонки);
      С.Вставить("rows", Строки);
      Возврат С;
    КонецФункции

    Функция ИмяСтавкиНДС(Наименование)
      Если Наименование = "20%" Тогда Возврат "НДС20"; КонецЕсли;
      Если Наименование = "10%" Тогда Возврат "НДС10"; КонецЕсли;
      Если Наименование = "0%" Тогда Возврат "НДС0"; КонецЕсли;
      Возврат "БезНДС";
    КонецФункции

    Функция ЧисловойКодВалюты(Букв)
      Если Букв = "RUB" Тогда Возврат "643"; КонецЕсли;
      Если Букв = "USD" Тогда Возврат "840"; КонецЕсли;
      Если Букв = "EUR" Тогда Возврат "978"; КонецЕсли;
      Возврат "643";
    КонецФункции

    Функция ДатаДДММГГГГ(ИСО)
      Если СтрДлина(ИСО) < 10 Тогда
        Возврат "";
      КонецЕсли;
      Части = Новый Массив;
      Части.Добавить(Сред(ИСО, 9, 2));
      Части.Добавить(Сред(ИСО, 6, 2));
      Части.Добавить(Лев(ИСО, 4));
      Возврат СтрСоединить(Части, ".");
    КонецФункции

    Функция ИзКарты(Карта, УИД, Реквизит)
      Рек = Карта.Получить(УИД);
      Если Рек = Неопределено Тогда
        Возврат "";
      КонецЕсли;
      Возврат Рек.Получить(Реквизит);
    КонецФункции

    Функция СекцияКонтрагенты(Орг)
      Колонки = Новый Массив;
      Для Каждого К Из СтрРазделить("КонтрагентИНН,ОрганизацияИНН,Организация,ОрганизацияУИН,ОрганизацияНаименование,НаименованиеКонтр,КПП,НаименованиеПолное,ЮрЛицо,Поставщик,Признак,Контрагент,КонтрагентУИН,КонтрагентЮрФизЛицо,Валюта,ВалютаУИН,ВалютаКод,ВалютаНаименование,ВалютаНаименованиеПолное,КодПартнера,ОбособленноеПодразделение,ГКИНН,ГККПП,ХозяйственнаяОперация,ДопРеквизит,ФактическийАдрес,ЮридическийАдрес,Мэйл,БИК,НомерСчета", ",") Цикл
        Колонки.Добавить(К);
      КонецЦикла;

      Строки = Новый Массив;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ к.Ссылка КАК ИД, к.Наименование КАК Наим, к.ПолноеНаименование КАК Полное, к.Вид КАК Вид, к.ИНН КАК ИНН, к.КПП КАК КПП, к.ЮридическийАдрес КАК ЮрАдр, к.ФактическийАдрес КАК ФактАдр, к.Email КАК Почта, к.БИК КАК БИК, к.РасчётныйСчёт КАК Счёт ИЗ Справочник.Контрагент КАК к";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Р = Новый Массив;
        Р.Добавить(Стр.ИНН);
        Р.Добавить(Орг.Получить("ИНН"));
        Р.Добавить(Орг.Получить("Наим"));
        Р.Добавить(Орг.Получить("ИД"));
        Р.Добавить(Орг.Получить("Наим"));
        Р.Добавить(Стр.Наим);
        Р.Добавить(Стр.КПП);
        Р.Добавить(Стр.Полное);
        Р.Добавить(Истина);
        Р.Добавить(Стр.Вид = "Поставщик");
        Р.Добавить("");
        Р.Добавить(Стр.Наим);
        Р.Добавить(Стр.ИД);
        Р.Добавить("ЮрЛицо");
        Р.Добавить("RUB");
        Р.Добавить(Орг.Получить("ВалютаRUB"));
        Р.Добавить("643");
        Р.Добавить("RUB");
        Р.Добавить("Российский рубль");
        Р.Добавить("");
        Р.Добавить(Ложь);
        Р.Добавить("");
        Р.Добавить("");
        Р.Добавить("");
        Р.Добавить("");
        Р.Добавить(Стр.ФактАдр);
        Р.Добавить(Стр.ЮрАдр);
        Р.Добавить(Стр.Почта);
        Р.Добавить(Стр.БИК);
        Р.Добавить(Стр.Счёт);
        Строки.Добавить(Р);
      КонецЦикла;

      Возврат НоваяСекция(Колонки, Строки);
    КонецФункции

    Функция КартаЕдиниц()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ е.Ссылка КАК ИД, е.Наименование КАК Наим, е.КодОКЕИ КАК ОКЕИ ИЗ Справочник.ЕдиницаИзмерения КАК е";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Рек.Вставить("ОКЕИ", Стр.ОКЕИ);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция КартаСтавок()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ с.Ссылка КАК ИД, с.Наименование КАК Наим ИЗ Справочник.СтавкаНДС КАК с";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция СекцияНоменклатура(КартаЕд, КартаСт)
      Колонки = Новый Массив;
      Для Каждого К Из СтрРазделить("Номенклатура,НоменклатураУИН,НоменклатураНаименование,НоменклатураКод,НоменклатураАртикул,НоменклатураНаименованиеПолное,ЕдиницаИзмеренияНаименование,ЕдиницаИзмеренияКод,ВидНоменклатурыНаименование,ВидНоменклатурыТип,СтавкаНДСИмя,Родитель,РодительУИН,РодительНаименование,РодительКод", ",") Цикл
        Колонки.Добавить(К);
      КонецЦикла;

      Строки = Новый Массив;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ н.Ссылка КАК ИД, н.Наименование КАК Наим, н.Артикул КАК Арт, н.ЕдиницаИзмерения КАК ЕдИД, н.СтавкаНДС КАК СтИД ИЗ Справочник.Номенклатура КАК н";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Р = Новый Массив;
        Р.Добавить(Стр.Наим);
        Р.Добавить(Стр.ИД);
        Р.Добавить(Стр.Наим);
        Р.Добавить("");
        Р.Добавить(Стр.Арт);
        Р.Добавить(Стр.Наим);
        Р.Добавить(ИзКарты(КартаЕд, Стр.ЕдИД, "Наим"));
        Р.Добавить(ИзКарты(КартаЕд, Стр.ЕдИД, "ОКЕИ"));
        Р.Добавить("Товар");
        Р.Добавить("Товар");
        Р.Добавить(ИмяСтавкиНДС(ИзКарты(КартаСт, Стр.СтИД, "Наим")));
        Р.Добавить("");
        Р.Добавить("");
        Р.Добавить("");
        Р.Добавить("");
        Строки.Добавить(Р);
      КонецЦикла;

      Возврат НоваяСекция(Колонки, Строки);
    КонецФункции

    Функция ДанныеОрганизации()
      Орг = Новый Соответствие;
      Орг.Вставить("ИД", "");
      Орг.Вставить("ИНН", "");
      Орг.Вставить("Наим", "");
      Орг.Вставить("ВалютаRUB", "");
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ о.Ссылка КАК ИД, о.Наименование КАК Наим, о.ИНН КАК ИНН ИЗ Справочник.Организация КАК о";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Орг.Вставить("ИД", Стр.ИД);
        Орг.Вставить("ИНН", Стр.ИНН);
        Орг.Вставить("Наим", Стр.Наим);
      КонецЦикла;
      Запрос2 = Новый Запрос;
      Запрос2.Текст = "ВЫБРАТЬ вал.Ссылка КАК ИД, вал.Код КАК Код ИЗ Справочник.Валюта КАК вал";
      Для Каждого Стр Из Запрос2.Выполнить() Цикл
        Если Стр.Код = "RUB" Тогда
          Орг.Вставить("ВалютаRUB", Стр.ИД);
        КонецЕсли;
      КонецЦикла;
      Возврат Орг;
    КонецФункции

    Функция КартаКонтрагентов()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ к.Ссылка КАК ИД, к.Наименование КАК Наим, к.ИНН КАК ИНН ИЗ Справочник.Контрагент КАК к";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Рек.Вставить("ИНН", Стр.ИНН);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция КартаОрганизаций()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ о.Ссылка КАК ИД, о.Наименование КАК Наим, о.ИНН КАК ИНН ИЗ Справочник.Организация КАК о";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Рек.Вставить("ИНН", Стр.ИНН);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция КартаСкладов()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ с.Ссылка КАК ИД, с.Наименование КАК Наим ИЗ Справочник.Склад КАК с";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция КартаНоменклатуры()
      Карта = Новый Соответствие;
      Запрос = Новый Запрос;
      Запрос.Текст = "ВЫБРАТЬ н.Ссылка КАК ИД, н.Наименование КАК Наим, н.ЕдиницаИзмерения КАК ЕдИД, н.СтавкаНДС КАК СтИД ИЗ Справочник.Номенклатура КАК н";
      Для Каждого Стр Из Запрос.Выполнить() Цикл
        Рек = Новый Соответствие;
        Рек.Вставить("Наим", Стр.Наим);
        Рек.Вставить("ЕдИД", Стр.ЕдИД);
        Рек.Вставить("СтИД", Стр.СтИД);
        Карта.Вставить(Стр.ИД, Рек);
      КонецЦикла;
      Возврат Карта;
    КонецФункции

    Функция СекцияРеализация(Орг, КартаКонтр, КартаОрг, КартаСкл, КартаНом, КартаЕд, КартаСт, ДатаН, ДатаК)
      Колонки = Новый Массив;
      Для Каждого К Из СтрРазделить("Ссылка,СсылкаУИН,НомерДок,Дата,Проведен,ОрганизацияИНН,Контрагент,КонтрагентУИН,КонтрагентИНН,Номенклатура,НоменклатураУИН,НоменклатураНаименование,Количество,Цена,Сумма,СуммаНДС,СтавкаНДС,СтавкаНДСУИН,Услуга,Признак,СсылкаСклад,СсылкаСкладУИН,ВалютаДок,ВалютаДокУИН,ВалютаДокКод,ВалютаДокНаименование,ВалютаДокНаименованиеПолное,КурсДок,КратностьДок,ДоговорУИН,ДоговорНаименование,ДоговорНомер,ДоговорДата,ДоговорДатаОкончания,ДоговорТипИмя,ПодразделениеНаименование,ДокКомментарий,ХозяйственнаяОперацияДок,НомСтавкаНДСИмя,НомЕдиницаИзмеренияНаименование,НомЕдиницаИзмеренияКод,СФНомер,СФДата,СФДатаВыставления,СФУИН,СФВалютаКод,СФВалютаНаименование,СФВалютаНаименованиеПолное,СФКодВидаОперации", ",") Цикл
        Колонки.Добавить(К);
      КонецЦикла;

      Строки = Новый Массив;
      Шапки = Новый Запрос;
      Шапки.Текст = "ВЫБРАТЬ р.Ссылка КАК ИД, р.Номер КАК Номер, р.Дата КАК Дата, р.Организация КАК ОргИД, р.Покупатель КАК КонтрИД, р.Склад КАК СкладИД, р.posted КАК Проведен ИЗ Документ.РеализацияТоваров КАК р";
      Для Каждого Док Из Шапки.Выполнить() Цикл
        Дата10 = Лев(ДатаISO(Док.Дата), 10);
        ВПериоде = Истина;
        Если ЗначениеЗаполнено(ДатаН) И Дата10 < ДатаН Тогда ВПериоде = Ложь; КонецЕсли;
        Если ЗначениеЗаполнено(ДатаК) И Дата10 > ДатаК Тогда ВПериоде = Ложь; КонецЕсли;
        Если ВПериоде Тогда
          Объект = Документы.РеализацияТоваров.НайтиПоНомеру(Док.Номер).ПолучитьОбъект();
          Представление = "Реализация товаров " + Док.Номер + " от " + ДатаДДММГГГГ(ДатаISO(Док.Дата));
          Для Каждого Тс Из Объект.Товары Цикл
            НомУИД = Тс.Номенклатура.УникальныйИдентификатор;
            СтавкаИмя = ИмяСтавкиНДС(Тс.СтавкаНДС.Наименование);
            Р = Новый Массив;
            Р.Добавить(Представление);
            Р.Добавить(Док.ИД);
            Р.Добавить(Док.Номер);
            Р.Добавить(ДатаISO(Док.Дата));
            Р.Добавить(Док.Проведен = 1);
            Р.Добавить(ИзКарты(КартаОрг, Док.ОргИД, "ИНН"));
            Р.Добавить(ИзКарты(КартаКонтр, Док.КонтрИД, "Наим"));
            Р.Добавить(Док.КонтрИД);
            Р.Добавить(ИзКарты(КартаКонтр, Док.КонтрИД, "ИНН"));
            Р.Добавить(Тс.Номенклатура.Наименование);
            Р.Добавить(НомУИД);
            Р.Добавить(Тс.Номенклатура.Наименование);
            Р.Добавить(Тс.Количество);
            Р.Добавить(Тс.Цена);
            Р.Добавить(Тс.Сумма);
            Р.Добавить(Тс.СуммаНДС);
            Р.Добавить(СтавкаИмя);
            Р.Добавить(Тс.СтавкаНДС.УникальныйИдентификатор);
            Р.Добавить(Ложь);
            Р.Добавить("Реализация товаров");
            Р.Добавить(ИзКарты(КартаСкл, Док.СкладИД, "Наим"));
            Р.Добавить(Док.СкладИД);
            Р.Добавить("RUB");
            Р.Добавить(Орг.Получить("ВалютаRUB"));
            Р.Добавить("643");
            Р.Добавить("RUB");
            Р.Добавить("Российский рубль");
            Р.Добавить(1);
            Р.Добавить(1);
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("РеализацияКлиенту");
            Р.Добавить(СтавкаИмя);
            Р.Добавить(ИзКарты(КартаЕд, ИзКарты(КартаНом, НомУИД, "ЕдИД"), "Наим"));
            Р.Добавить(ИзКарты(КартаЕд, ИзКарты(КартаНом, НомУИД, "ЕдИД"), "ОКЕИ"));
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Р.Добавить("");
            Строки.Добавить(Р);
          КонецЦикла;
        КонецЕсли;
      КонецЦикла;

      Возврат НоваяСекция(Колонки, Строки);
    КонецФункции

    Функция БлокНастройки(Орг)
      Организации = Новый Массив;
      Если ЗначениеЗаполнено(Орг.Получить("ИНН")) Тогда
        Организации.Добавить(Орг.Получить("ИНН"));
      КонецЕсли;

      Объекты = Новый Массив;
      Объекты.Добавить("РеализацияТоваровУслуг");

      Источник = Новый Соответствие;
      Источник.Вставить("конфигурация", "OneBase-PuT");
      Источник.Вставить("имяБазы", "PUTDemo");

      Экспортёр = Новый Соответствие;
      Экспортёр.Вставить("версия", "0.1.0");
      Экспортёр.Вставить("собран", "2026-06-20");

      Н = Новый Соответствие;
      Н.Вставить("организации", Организации);
      Н.Вставить("объекты", Объекты);
      Н.Вставить("источник", Источник);
      Н.Вставить("экспортёр", Экспортёр);
      Н.Вставить("транспорт", "JSON");
      Возврат Н;
    КонецФункции
