// Обработчики событий управляемой формы «Коммерческое предложение».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Черновик";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Клиент) Тогда
        ВызватьИсключение("Укажите клиента");
    КонецЕсли;
    // Проверка: контактное лицо должно принадлежать выбранному клиенту
    Если ЗначениеЗаполнено(Объект.КонтактноеЛицо) И ЗначениеЗаполнено(Объект.Клиент) Тогда
        КонтактКлиент = ЗначениеРеквизитаОбъекта(Объект.КонтактноеЛицо, "Клиент");
        Если ЗначениеЗаполнено(КонтактКлиент) И Строка(КонтактКлиент) <> Строка(Объект.Клиент) Тогда
            ВызватьИсключение("Выбранное контактное лицо не принадлежит клиенту");
        КонецЕсли;
    КонецЕсли;
    Если Объект.Строки.Количество() = 0 Тогда
        ВызватьИсключение("Добавьте хотя бы одну строку");
    КонецЕсли;
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаКлиенте
Процедура КлиентПриИзменении(Элемент)
    Объект.КонтактноеЛицо = "";
КонецПроцедуры

// @directive=&НаКлиенте
Процедура СкидкаПриИзменении(Элемент)
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура КнопкаПересчитатьНажатие()
    ПересчитатьИтоги();
    Сообщить("Итоги пересчитаны");
КонецПроцедуры

// @directive=&НаСервере
Процедура ПересчитатьИтоги()
    Объект.СуммаБезСкидки = 0;
    СуммаСтроковыхСкидок = 0;
    Для Каждого Стр Из Объект.Строки Цикл
        СуммаСтроки = Стр.Количество * Стр.Цена;
        Объект.СуммаБезСкидки = Объект.СуммаБезСкидки + СуммаСтроки;
        СкидкаСтроки = Стр.Скидка;
        Если НЕ ЗначениеЗаполнено(СкидкаСтроки) Тогда
            СкидкаСтроки = 0;
        КонецЕсли;
        Стр.Сумма = СуммаСтроки * (1 - СкидкаСтроки / 100);
        СуммаСтроковыхСкидок = СуммаСтроковыхСкидок + (СуммаСтроки - Стр.Сумма);
    КонецЦикла;
    Скидка = Объект.Скидка;
    Если НЕ ЗначениеЗаполнено(Скидка) Тогда
        Скидка = 0;
    КонецЕсли;
    СуммаДокументнойСкидки = Объект.СуммаБезСкидки * Скидка / 100;
    Объект.СуммаСоСкидкой = Объект.СуммаБезСкидки - СуммаСтроковыхСкидок - СуммаДокументнойСкидки;
КонецПроцедуры
