// Обработчики событий управляемой формы «Сделка».

// ── События уровня формы ──────────────────────────────────────────────────

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Валюта) Тогда
        Объект.Валюта = "RUB";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Заголовок) Тогда
        ВызватьИсключение("Укажите заголовок сделки");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Клиент) Тогда
        ВызватьИсключение("Укажите клиента");
    КонецЕсли;
    // Проверка: контактное лицо должно принадлежать выбранному клиенту
    Если ЗначениеЗаполнено(Объект.КонтактноеЛицо) И ЗначениеЗаполнено(Объект.Клиент) Тогда
        КонтактКлиент = ЗначениеРеквизитаОбъекта(Объект.КонтактноеЛицо, "Клиент");
        Если ЗначениеЗаполнено(КонтактКлиент) И Строка(КонтактКлиент) <> Строка(Объект.Клиент) Тогда
            ВызватьИсключение("Выбранное контактное лицо не принадлежит клиенту");
        КонецЕсли;
    КонецЕсли;
    ПересчитатьИтоги();
КонецПроцедуры

// @directive=&НаСервере
Процедура ПриЗаписиФормы()
    Сообщить("Сделка № " + Объект.Номер + " «" + Объект.Заголовок + "» сохранена");
КонецПроцедуры

// ── События полей ─────────────────────────────────────────────────────────

// @directive=&НаКлиенте
Процедура КлиентПриИзменении(Элемент)
    Объект.КонтактноеЛицо = "";
    Если ЗначениеЗаполнено(Объект.Клиент) Тогда
        Сообщить("Выбран клиент: " + Строка(Объект.Клиент));
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
// Демонстрация события при выборе из реквизита со списком значений (ПолеСписка):
// валюта задаётся не справочником и не перечислением, а декларативным списком
// choices прямо в форме. При выборе показываем расшифровку — «отобразить данные
// при выборе». Тем же приёмом можно заполнять зависимые реквизиты.
Процедура ВалютаПриИзменении(Элемент)
    Если Объект.Валюта = "USD" Тогда
        Сообщить("Валюта сделки: доллар США (USD)");
    ИначеЕсли Объект.Валюта = "EUR" Тогда
        Сообщить("Валюта сделки: евро (EUR)");
    ИначеЕсли Объект.Валюта = "RUB" Тогда
        Сообщить("Валюта сделки: российский рубль (RUB)");
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
Процедура СтадияПриИзменении(Элемент)
    Если ЗначениеЗаполнено(Объект.Стадия) Тогда
        Вероятность = ЗначениеРеквизитаОбъекта(Объект.Стадия, "Вероятность");
        Если ЗначениеЗаполнено(Вероятность) Тогда
            Объект.Вероятность = Вероятность;
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

// ── Обработчики кнопок ────────────────────────────────────────────────────

// @directive=&НаСервере
Процедура КнопкаПересчитатьНажатие()
    ПересчитатьИтоги();
    Сообщить("Итоги пересчитаны: сумма " + Строка(Объект.Сумма));
КонецПроцедуры

// ── Служебные процедуры ───────────────────────────────────────────────────

// @directive=&НаСервере
Процедура ПересчитатьИтоги()
    Итог = 0;
    Для Каждого Стр Из Объект.ТоварыУслуги Цикл
        Стр.Сумма = Стр.Количество * Стр.Цена;
        Итог = Итог + Стр.Сумма;
    КонецЦикла;
    Если Итог > 0 Тогда
        Объект.Сумма = Итог;
    КонецЕсли;
КонецПроцедуры
