// Обработчики событий управляемой формы «Контактное лицо».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    // Автоформируем Наименование из ФИО
    Если НЕ ЗначениеЗаполнено(Объект.Наименование) Тогда
        ОбновитьНаименование();
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
Процедура ФИОПриИзменении(Элемент)
    ОбновитьНаименование();
КонецПроцедуры

// @directive=&НаСервере
Процедура ОбновитьНаименование()
    ФИО = "";
    Если ЗначениеЗаполнено(Объект.Фамилия) Тогда
        ФИО = Объект.Фамилия;
    КонецЕсли;
    Если ЗначениеЗаполнено(Объект.Имя) Тогда
        Если ЗначениеЗаполнено(ФИО) Тогда
            ФИО = ФИО + " ";
        КонецЕсли;
        ФИО = ФИО + Объект.Имя;
    КонецЕсли;
    Если ЗначениеЗаполнено(Объект.Отчество) Тогда
        Если ЗначениеЗаполнено(ФИО) Тогда
            ФИО = ФИО + " ";
        КонецЕсли;
        ФИО = ФИО + Объект.Отчество;
    КонецЕсли;
    Если ЗначениеЗаполнено(ФИО) Тогда
        Объект.Наименование = ФИО;
    КонецЕсли;
КонецПроцедуры
