// Валидация заявки управляемыми правилами (план 89, прикладной паттерн пробела G2).
// Правила — это данные: справочник ПравилаВалидации (что и где проверять) плюс
// периодический регистр ДействующиеПравила (действующая версия: уровень + текст).
// Хук применяет версию, активную на дату заявки (эффективное датирование через
// СрезПоследних) — поэтому изменение правил не «переигрывает» старые заявки.
//   Уровень «Блокирующее»            → ВызватьИсключение (запись не проходит);
//   «Предупреждение» / «Информация»  → Сообщить (запись проходит).
Процедура ПриЗаписи()

    БизнесДата = this.Дата;
    Если ЗначениеЗаполнено(БизнесДата) = Ложь Тогда
        БизнесДата = ТекущаяДата();
    КонецЕсли;

    // Значения проверяемых полей текущей заявки. Правила ссылаются на поле по
    // имени (строкой), поэтому сопоставляем имя → значение через Соответствие —
    // это честнее рефлексии: конфигуратор явно объявляет, что можно проверять.
    Значения = Новый Соответствие;
    Значения.Вставить("Улица",       this.Улица);
    Значения.Вставить("Телефон",     this.Телефон);
    Значения.Вставить("Комментарий", this.Комментарий);

    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
    |   ПР.Поле        КАК Поле,
    |   ПР.Код         КАК Код,
    |   ПР.ВидПроверки КАК ВидПроверки,
    |   Действ.Уровень КАК Уровень,
    |   Действ.Текст   КАК Текст
    |ИЗ РегистрСведений.ДействующиеПравила.СрезПоследних(&НаДату) КАК Действ
    |   ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПравилаВалидации КАК ПР
    |   ПО Действ.Правило = ПР.Ссылка
    |ГДЕ ПР.ОбъектМетаданных = &Объект
    |   И Действ.Статус = &Статус";
    Запрос.УстановитьПараметр("НаДату", БизнесДата);
    Запрос.УстановитьПараметр("Объект", "Заявка");
    Запрос.УстановитьПараметр("Статус", "Опубликовано");
    Результат = Запрос.Выполнить();

    Для Каждого Прав Из Результат Цикл
        Значение = Значения.Получить(Прав.Поле);
        Нарушено = Ложь;

        // Защита от старых/внешне загруженных данных: новые публикации с
        // неизвестным полем отклоняет ОбработкаПроведения, но уже лежащая
        // некорректная строка не должна молча превращаться в вечный BLOCK.
        Если Прав.Поле <> "Улица" И Прав.Поле <> "Телефон" И Прав.Поле <> "Комментарий" Тогда
            ВызватьИсключение("Правило [" + Прав.Код + "] ссылается на неизвестное поле " + Прав.Поле + ".");
        КонецЕсли;

        Если Прав.ВидПроверки = "НеПусто" Тогда
            Если ЗначениеЗаполнено(Значение) = Ложь Тогда
                Нарушено = Истина;
            КонецЕсли;
        ИначеЕсли Прав.ВидПроверки = "ФорматТелефона" Тогда
            // Российский телефон: ровно 11 цифр после удаления разрешённых
            // разделителей. Отдельно удаляем цифры и убеждаемся, что иных
            // символов не осталось: строка из 11 букв больше не пройдёт.
            Если ЗначениеЗаполнено(Значение) Тогда
                Цифры = СтрЗаменить(Значение, " ", "");
                Цифры = СтрЗаменить(Цифры, "-", "");
                Цифры = СтрЗаменить(Цифры, "(", "");
                Цифры = СтрЗаменить(Цифры, ")", "");
                Цифры = СтрЗаменить(Цифры, "+", "");
                Остаток = Цифры;
                Остаток = СтрЗаменить(Остаток, "0", "");
                Остаток = СтрЗаменить(Остаток, "1", "");
                Остаток = СтрЗаменить(Остаток, "2", "");
                Остаток = СтрЗаменить(Остаток, "3", "");
                Остаток = СтрЗаменить(Остаток, "4", "");
                Остаток = СтрЗаменить(Остаток, "5", "");
                Остаток = СтрЗаменить(Остаток, "6", "");
                Остаток = СтрЗаменить(Остаток, "7", "");
                Остаток = СтрЗаменить(Остаток, "8", "");
                Остаток = СтрЗаменить(Остаток, "9", "");
                Если СтрДлина(Цифры) <> 11 Или Остаток <> "" Тогда
                    Нарушено = Истина;
                КонецЕсли;
            КонецЕсли;
        КонецЕсли;

        Если Нарушено Тогда
            СообщениеПравила = "[" + Прав.Код + "] " + Прав.Текст;
            Если Прав.Уровень = "Блокирующее" Тогда
                ВызватьИсключение(СообщениеПравила);
            Иначе
                Сообщить(СообщениеПравила);
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;

КонецПроцедуры
