// Демо-инициализация плана 89: два управляемых правила для документа «Заявка» —
// блокирующее (улица обязательна) и предупреждение (желателен комментарий).
// Каждое правило публикуется документом ПубликацияПравила с датой вступления
// 01.01.2026, поэтому действует сразу. Идемпотентна: справочник ищется по коду,
// а наличие публикации проверяется отдельно — частичный seed будет восстановлен.
Процедура Выполнить()

    СсылкаПравила = Справочники.ПравилаВалидации.НайтиПоРеквизиту("Код", "REQ-STREET");
    Если ЗначениеЗаполнено(СсылкаПравила) = Ложь Тогда
        Пр = Справочники.ПравилаВалидации.Создать();
        Пр.Наименование     = "Заявка: улица обязательна";
        Пр.Код              = "REQ-STREET";
        Пр.ОбъектМетаданных = "Заявка";
        Пр.Поле             = "Улица";
        Пр.ВидПроверки      = "НеПусто";
        Пр.Владелец         = "Руководитель КЦ";
        СсылкаПравила = Пр.Записать();
    КонецЕсли;
    ОпубликоватьЕслиНет(СсылкаПравила, "Блокирующее", "Укажите улицу — без адреса заявку принять нельзя.");

    СсылкаПравила2 = Справочники.ПравилаВалидации.НайтиПоРеквизиту("Код", "WARN-COMMENT");
    Если ЗначениеЗаполнено(СсылкаПравила2) = Ложь Тогда
        Пр2 = Справочники.ПравилаВалидации.Создать();
        Пр2.Наименование     = "Заявка: желателен комментарий";
        Пр2.Код              = "WARN-COMMENT";
        Пр2.ОбъектМетаданных = "Заявка";
        Пр2.Поле             = "Комментарий";
        Пр2.ВидПроверки      = "НеПусто";
        Пр2.Владелец         = "Руководитель КЦ";
        СсылкаПравила2 = Пр2.Записать();
    КонецЕсли;
    ОпубликоватьЕслиНет(СсылкаПравила2, "Предупреждение", "Рекомендуется заполнить комментарий к заявке.");

    Сообщить("Готово: правила REQ-STREET и WARN-COMMENT существуют и имеют демо-публикации. Создайте «Заявку» без улицы — запись будет заблокирована.");

КонецПроцедуры

// Публикует версию правила: проводит документ ПубликацияПравила, который пишет
// движение в регистр ДействующиеПравила (дата вступления = 01.01.2026).
Процедура ОпубликоватьЕслиНет(Правило, Уровень, Текст)
    ДатаВерсии = Дата(2026, 1, 1);
    Если ВерсияСуществует(Правило, ДатаВерсии) Тогда
        Возврат;
    КонецЕсли;

    Пуб = Документы.ПубликацияПравила.Создать();
    Пуб.Дата      = ДатаВерсии;
    Пуб.Правило   = Правило;
    Пуб.Уровень   = Уровень;
    Пуб.Текст     = Текст;
    Пуб.Статус    = "Опубликовано";
    Пуб.Основание = "Демо-инициализация плана 89";
    Пуб.Провести();
КонецПроцедуры

Функция ВерсияСуществует(Правило, ДатаВерсии)
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
    |   Действ.Правило КАК Правило
    |ИЗ РегистрСведений.ДействующиеПравила КАК Действ
    |ГДЕ Действ.Период = &Период
    |   И Действ.Правило = &Правило";
    Запрос.УстановитьПараметр("Период", ДатаВерсии);
    Запрос.УстановитьПараметр("Правило", Правило);
    Для Каждого Строка Из Запрос.Выполнить() Цикл
        Возврат Истина;
    КонецЦикла;
    Возврат Ложь;
КонецФункции
