// Демо-инициализация плана 89: два управляемых правила для документа «Заявка» —
// блокирующее (улица обязательна) и предупреждение (желателен комментарий).
// Каждое правило публикуется документом ПубликацияПравила с датой вступления
// 01.01.2026, поэтому действует сразу. Идемпотентна: правило создаётся и
// публикуется только если его ещё нет (поиск по коду).
Процедура Выполнить()

    Если ЗначениеЗаполнено(Справочники.ПравилаВалидации.НайтиПоРеквизиту("Код", "REQ-STREET")) = Ложь Тогда
        Пр = Справочники.ПравилаВалидации.Создать();
        Пр.Наименование     = "Заявка: улица обязательна";
        Пр.Код              = "REQ-STREET";
        Пр.ОбъектМетаданных = "Заявка";
        Пр.Поле             = "Улица";
        Пр.ВидПроверки      = "НеПусто";
        Пр.Владелец         = "Руководитель КЦ";
        СсылкаПравила = Пр.Записать();
        Опубликовать(СсылкаПравила, "Блокирующее", "Укажите улицу — без адреса заявку принять нельзя.");
    КонецЕсли;

    Если ЗначениеЗаполнено(Справочники.ПравилаВалидации.НайтиПоРеквизиту("Код", "WARN-COMMENT")) = Ложь Тогда
        Пр2 = Справочники.ПравилаВалидации.Создать();
        Пр2.Наименование     = "Заявка: желателен комментарий";
        Пр2.Код              = "WARN-COMMENT";
        Пр2.ОбъектМетаданных = "Заявка";
        Пр2.Поле             = "Комментарий";
        Пр2.ВидПроверки      = "НеПусто";
        Пр2.Владелец         = "Руководитель КЦ";
        СсылкаПравила2 = Пр2.Записать();
        Опубликовать(СсылкаПравила2, "Предупреждение", "Рекомендуется заполнить комментарий к заявке.");
    КонецЕсли;

    Сообщить("Готово: опубликованы правила REQ-STREET (блокирующее) и WARN-COMMENT (предупреждение). Создайте «Заявку» без улицы — запись будет заблокирована.");

КонецПроцедуры

// Публикует версию правила: проводит документ ПубликацияПравила, который пишет
// движение в регистр ДействующиеПравила (дата вступления = 01.01.2026).
Процедура Опубликовать(Правило, Уровень, Текст)
    Пуб = Документы.ПубликацияПравила.Создать();
    Пуб.Дата      = Дата(2026, 1, 1);
    Пуб.Правило   = Правило;
    Пуб.Уровень   = Уровень;
    Пуб.Текст     = Текст;
    Пуб.Статус    = "Опубликовано";
    Пуб.Основание = "Демо-инициализация плана 89";
    Пуб.Провести();
КонецПроцедуры
