// Обработка «Заполнить демоданные» (план 75). Создаёт оператора с ВАШИМ логином
// onebase (экстеншен 101), очередь и пару клиентов с номерами — чтобы сразу
// попробовать скрин-поп и click-to-call без настройки Asterisk. Идемпотентна:
// повторный запуск ничего не дублирует (поиск по наименованию/логину).
Процедура Выполнить()
    Логин = ИмяПользователя();
    Если ПустаяСтрока(Логин) Тогда
        Логин = "admin";
    КонецЕсли;

    Если ЗначениеЗаполнено(Справочники.Очередь.НайтиПоНаименованию("Продажи")) = Ложь Тогда
        Оч = Справочники.Очередь.Создать();
        Оч.Наименование = "Продажи";
        Оч.Активна = Истина;
        Оч.Записать();
    КонецЕсли;
    Очередь = Справочники.Очередь.НайтиПоНаименованию("Продажи");

    Если ЗначениеЗаполнено(Справочники.Оператор.НайтиПоРеквизиту("Логин", Логин)) = Ложь Тогда
        Оп = Справочники.Оператор.Создать();
        Оп.Наименование = "Оператор " + Логин;
        Оп.Логин = Логин;
        Оп.Экстеншен = "101";
        Оп.Очередь = Очередь;
        Оп.Активный = Истина;
        Оп.Записать();
    КонецЕсли;

    Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ООО Ромашка")) = Ложь Тогда
        К = Справочники.Клиент.Создать();
        К.Наименование = "ООО Ромашка";
        К.Организация = "ООО Ромашка";
        К.Телефон = "+7 999 000-11-22";
        К.Записать();
    КонецЕсли;

    Если ЗначениеЗаполнено(Справочники.Клиент.НайтиПоНаименованию("ИП Иванов")) = Ложь Тогда
        К2 = Справочники.Клиент.Создать();
        К2.Наименование = "ИП Иванов";
        К2.Телефон = "+7 916 555-00-00";
        К2.Записать();
    КонецЕсли;

    Сообщить("Готово: оператор «" + Логин + "» (экстеншен 101), очередь «Продажи», 2 клиента. Откройте панель «Телефония» и запустите «Тест: входящий звонок».");
КонецПроцедуры
