// Проведение публикации = запись версии правила в периодический регистр
// сведений ДействующиеПравила. Период движения — Дата документа (дата вступления
// версии в силу): СрезПоследних(&Дата) в хуке валидации выбирает активную версию.
// История неизменяема — каждая публикация это отдельная строка (period, Правило);
// откат оформляется новой публикацией с прежними значениями (CC-RULE-003/007).
//
// Опубликованный документ также нельзя записать или перепровести: иначе шапка
// разойдётся с движением либо прежняя версия исчезнет при замене движения.
Процедура ПриЗаписи()
    ПроверитьЧтоПубликацияНеПроведена();
КонецПроцедуры

Процедура ОбработкаПроведения()

    // Проведённую публикацию нельзя перепровести с другими реквизитами: это
    // переписало бы или перенесло её движение и изменило сохранённую историю.
    ПроверитьЧтоПубликацияНеПроведена();
    ПроверитьПараметрыПубликации();
    ПроверитьСвободныйПериод();

    Движения.ДействующиеПравила.Очистить();

    Дв = Движения.ДействующиеПравила.Добавить();
    Дв.Период      = this.Дата;
    Дв.Правило     = this.Правило;
    Дв.Уровень     = this.Уровень;
    Дв.Текст       = this.Текст;
    Дв.Статус      = this.Статус;
    Дв.Основание   = this.Основание;
    Дв.Опубликовал = ИмяПользователя();

КонецПроцедуры

Процедура ПроверитьЧтоПубликацияНеПроведена()
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
    |   Пуб.posted КАК Проведен
    |ИЗ Документ.ПубликацияПравила КАК Пуб
    |ГДЕ Пуб.Ссылка = &Ссылка";
    Запрос.УстановитьПараметр("Ссылка", this.Ссылка);

    Для Каждого Строка Из Запрос.Выполнить() Цикл
        // SQLite возвращает bool как 0/1, PostgreSQL — как Ложь/Истина.
        Если Строка.Проведен = 1 Или Строка.Проведен = Истина Тогда
            ВызватьИсключение("Опубликованную версию правила нельзя изменять или перепроводить. Создайте новую публикацию.");
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Отмена проведения физически удаляет движения документа. Для журнала версий
// это недопустимо: откат оформляется новой публикацией с прежними значениями.
Процедура ОбработкаУдаленияПроведения()
    ВызватьИсключение("Опубликованную версию правила нельзя отменить. Для отката создайте новую публикацию с прежними значениями и более поздней датой.");
КонецПроцедуры

// Не допускаем две версии одного правила с одинаковым effective-from. PK
// периодического регистра — (period, Правило); без этой проверки новая строка
// была бы UPSERT-ом и молча перезаписала прежнюю версию.
Процедура ПроверитьСвободныйПериод()
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ
    |   Действ.Правило КАК Правило
    |ИЗ РегистрСведений.ДействующиеПравила КАК Действ
    |ГДЕ Действ.Период = &Период
    |   И Действ.Правило = &Правило";
    Запрос.УстановитьПараметр("Период", this.Дата);
    Запрос.УстановитьПараметр("Правило", this.Правило);

    Для Каждого Строка Из Запрос.Выполнить() Цикл
        ВызватьИсключение("Для этого правила уже существует версия с такой датой вступления в силу. Укажите другую дату.");
    КонецЦикла;
КонецПроцедуры

// Публикация — прикладной контракт только для документа Заявка. Валидируем
// строковые имена до записи версии, чтобы опечатка в поле не заблокировала все
// последующие заявки как якобы незаполненные.
Процедура ПроверитьПараметрыПубликации()
    Если ЗначениеЗаполнено(this.Дата) = Ложь
        Или ЗначениеЗаполнено(this.Правило) = Ложь
        Или ЗначениеЗаполнено(this.Уровень) = Ложь
        Или ЗначениеЗаполнено(this.Текст) = Ложь
        Или ЗначениеЗаполнено(this.Статус) = Ложь
        Или ЗначениеЗаполнено(this.Основание) = Ложь Тогда
        ВызватьИсключение("Заполните дату, правило, уровень, текст, статус и основание публикации.");
    КонецЕсли;

    ОбъектМетаданных = Строка(ЗначениеРеквизитаОбъекта(this.Правило, "ОбъектМетаданных"));
    Поле = Строка(ЗначениеРеквизитаОбъекта(this.Правило, "Поле"));
    ВидПроверки = Строка(ЗначениеРеквизитаОбъекта(this.Правило, "ВидПроверки"));

    Если ОбъектМетаданных <> "Заявка" Тогда
        ВызватьИсключение("Прикладной профиль поддерживает только объект Заявка.");
    КонецЕсли;
    Если Поле <> "Улица" И Поле <> "Телефон" И Поле <> "Комментарий" Тогда
        ВызватьИсключение("Неизвестное поле правила: " + Поле + ". Допустимы Улица, Телефон и Комментарий.");
    КонецЕсли;
    Если ВидПроверки = "ФорматТелефона" И Поле <> "Телефон" Тогда
        ВызватьИсключение("Проверка ФорматТелефона допустима только для поля Телефон.");
    КонецЕсли;
КонецПроцедуры
