// Проведение публикации = запись версии правила в периодический регистр
// сведений ДействующиеПравила. Период движения — Дата документа (дата вступления
// версии в силу): СрезПоследних(&Дата) в хуке валидации выбирает активную версию.
// История неизменяема — каждая публикация это отдельная строка (period, Правило);
// откат оформляется новой публикацией с прежними значениями (CC-RULE-003/007).
Процедура ОбработкаПроведения()

    Движения.ДействующиеПравила.Очистить();

    Дв = Движения.ДействующиеПравила.Добавить();
    Дв.Период      = this.Дата;
    Дв.Правило     = this.Правило;
    Дв.Уровень     = this.Уровень;
    Дв.Текст       = this.Текст;
    Дв.Статус      = this.Статус;
    Дв.Основание   = this.Основание;
    Дв.Опубликовал = ИмяПользователя();

КонецПроцедуры
