// Маршрут согласования заявки (прикладной паттерн G3, план 85 заход 0).
// Состояния заявки: Черновик → НаСогласовании → Утверждена | Отклонена.
// Единицы работы — документы Задача (адресованные, со сроком и основанием).
// Логины инициатора/исполнителя приходят параметрами: команда формы передаёт
// ИмяПользователя(), что делает функции переиспользуемыми и тестируемыми.

// Отправить заявку на согласование: перевести в НаСогласовании и создать
// задачу «Согласование» адресату. Возвращает ссылку на созданную задачу.
Функция ОтправитьНаСогласование(ЗаявкаРеф, ИнициаторЛогин, АдресатЛогин) Экспорт
    Об = ЗаявкаРеф.ПолучитьОбъект();
    Если ЗначениеЗаполнено(Об.Состояние) И Об.Состояние <> "Черновик" Тогда
        ВызватьИсключение("Заявку можно отправить на согласование только из черновика.");
    КонецЕсли;
    Об.Состояние = "НаСогласовании";
    Об.Записать();

    Зад = Документы.Задача.Создать();
    Зад.Дата      = ТекущаяДата();
    Зад.Тип       = "Согласование";
    Зад.Инициатор = ИнициаторЛогин;
    Зад.Основание = ЗаявкаРеф;
    Зад.Адресат   = АдресатЛогин;
    Зад.Срок      = ДобавитьДень(ТекущаяДата(), 2);
    Зад.Состояние = "Открыта";
    Возврат Зад.Записать();
КонецФункции

// Выполнить задачу согласования: закрыть задачу с результатом и продвинуть
// заявку. Утверждено → заявка Утверждена. Отклонено → заявка Отклонена и
// создаётся задача «Доработка» исходному инициатору (цикл). Возвращает ссылку
// на задачу доработки (при отклонении) либо Неопределено (при утверждении).
Функция ВыполнитьЗадачу(ЗадачаРеф, ИсполнительЛогин, Результат, Комментарий) Экспорт
    Зад = ЗадачаРеф.ПолучитьОбъект();
    Если Зад.Состояние <> "Открыта" Тогда
        ВызватьИсключение("Задача уже закрыта.");
    КонецЕсли;
    ИнициаторИсходной = Зад.Инициатор;
    ЗаявкаРеф = Зад.Основание;

    Зад.Состояние   = "Выполнена";
    Зад.Результат   = Результат;
    Зад.Исполнитель = ИсполнительЛогин;
    Зад.Комментарий = Комментарий;
    Зад.Записать();

    ОбЗ = ЗаявкаРеф.ПолучитьОбъект();
    Если Результат = "Утверждено" Тогда
        ОбЗ.Состояние = "Утверждена";
        ОбЗ.Записать();
        Возврат Неопределено;
    КонецЕсли;

    ОбЗ.Состояние = "Отклонена";
    ОбЗ.Записать();

    Дор = Документы.Задача.Создать();
    Дор.Дата      = ТекущаяДата();
    Дор.Тип       = "Доработка";
    Дор.Инициатор = ИсполнительЛогин;
    Дор.Основание = ЗаявкаРеф;
    Дор.Адресат   = ИнициаторИсходной;
    Дор.Срок      = ДобавитьДень(ТекущаяДата(), 1);
    Дор.Состояние = "Открыта";
    Возврат Дор.Записать();
КонецФункции
