// HTTP-сервис телефонии (план 61). Принимает нормализованные события звонка от
// АТС (dialplan Asterisk через CURL()/AGI/Stasis) ИЛИ от webhook облачного
// провайдера и отдаёт справку «кто звонит» по номеру. Это generic-CTI: никакой
// привязки к конкретной панели/вендору — только REST + real-time-шина (план 74).
//
// Тонкие обработчики: весь смысл — в общем модуле «Телефония» (Телефония.module.os),
// чтобы ту же логику могли вызвать страница-панель и обработка-имитатор события.
//
// Тело /event (JSON): {state, direction, from, to, operator, call_id, duration}
//   state     — ringing | answered | hangup
//   direction — in | out
//   from/to   — номера сторон; operator — SIP-экстеншен оператора; call_id — linkedid
//   duration  — секунды (на hangup, из ${CDR(billsec)})
//
// Проверка без АТС (нужно включить сеть в Системе → Настройки; подпись hmac):
//   curl -X POST http://localhost:8080/hs/telephony/event \
//     -H "X-Webhook-Signature: sha256=<hex HMAC-SHA256 тела с secret>" \
//     -d '{"state":"ringing","direction":"in","from":"+79990001122","operator":"101"}'
// Либо без сети/подписи — обработка «Тест: входящий звонок».

Функция СобытиеЗвонка(Запрос) Экспорт
    Событие = Запрос.ТелоJSON();
    Телефония.ОбработатьСобытие(Событие);
    Возврат Новый Структура("ok", Истина);
КонецФункции

Функция КтоЗвонит(Запрос) Экспорт
    Номер = Запрос.ПараметрЗапроса("number");
    Клиент = Телефония.НайтиКлиентаПоНомеру(Номер);
    Если НЕ ЗначениеЗаполнено(Клиент) Тогда
        Возврат ОтветJSON(404, Новый Структура("error", "клиент не найден"));
    КонецЕсли;
    Ответ = Новый Структура;
    Ответ.Вставить("наименование", ЗначениеРеквизитаОбъекта(Клиент, "Наименование"));
    Ответ.Вставить("телефон", ЗначениеРеквизитаОбъекта(Клиент, "Телефон"));
    Ответ.Вставить("ссылка", СсылкаНаОбъект(Клиент));
    Возврат ОтветJSON(200, Ответ);
КонецФункции
