// Панель оператора (план 66): метаданные — pages/Телефония.yaml, открывается по
// /ui/page/Телефония. Это режим «монитор»: аудио остаётся на софтфоне/АТС, а
// панель — это учёт и управление. Живая всплывашка входящего звонка приходит НЕ
// отсюда, а из общего layout (слушатель шины плана 74 — работает на любой
// странице). Здесь — журнал звонков, KPI и click-to-call (originate через ARI).
//
// Click-to-call в два шага (намеренно, без побочных эффектов на GET): в таблице
// клиентов ссылка «выбрать» проставляет ?номер=<цифры> → появляется кнопка-
// действие «Позвонить», которая POST-ом инициирует звонок (СовершитьЗвонок).

Процедура ПриФормировании(Страница, Параметры) Экспорт
    Страница.Заголовок("Телефония — панель оператора");

    Логин = ИмяПользователя();
    ОператорСсылка = Телефония.НайтиОператораПоЛогину(Логин);
    Если ЗначениеЗаполнено(ОператорСсылка) Тогда
        Экст = Строка(ЗначениеРеквизитаОбъекта(ОператорСсылка, "Экстеншен"));
        Страница.Абзац("Оператор: " + Логин + " (экстеншен " + Экст + "). Входящие звонки всплывают автоматически на любой странице.");
    Иначе
        Страница.Абзац("Вы не зарегистрированы оператором (нет записи «Оператор» с логином " + Логин + "): click-to-call недоступен. Запустите обработку «Заполнить демоданные».");
    КонецЕсли;

    // KPI: всего звонков в журнале.
    Кол = 0;
    ЗКол = Новый Запрос;
    ЗКол.Текст = "ВЫБРАТЬ Ссылка ИЗ Документ.Звонок";
    Для Каждого Стр Из ЗКол.Выполнить() Цикл
        Кол = Кол + 1;
    КонецЦикла;
    Страница.Показатель("Звонков в журнале", Кол, "number");

    // Выбран номер (через ссылку «выбрать») — показываем кнопку подтверждения.
    Номер = Параметры.Получить("номер");
    Если Номер <> Неопределено И НЕ ПустаяСтрока(Строка(Номер)) Тогда
        Страница.КнопкаДействие("📞 Позвонить " + Строка(Номер), "СовершитьЗвонок");
    КонецЕсли;

    // Клиенты: ссылка «выбрать» проставляет ?номер=<нормализованные цифры>.
    ТаблКл = Страница.Таблица("Клиенты");
    ТаблКл.Колонки("Наименование", "Телефон", "Выбрать");
    ЗКл = Новый Запрос;
    ЗКл.Текст = "ВЫБРАТЬ Ссылка КАК Ид, Наименование, Телефон ИЗ Справочник.Клиент УПОРЯДОЧИТЬ ПО Наименование";
    Для Каждого Стр Из ЗКл.Выполнить() Цикл
        Р = ТаблКл.ДобавитьСтроку();
        Р.Установить("Наименование", Стр.Наименование);
        Р.Ссылка("Наименование", СсылкаНаОбъект("Клиент", Стр.Ид));
        Р.Установить("Телефон", Стр.Телефон);
        Р.Установить("Выбрать", "позвонить");
        Р.Ссылка("Выбрать", "/ui/page/Телефония?номер=" + Телефония.НормализоватьНомер(Стр.Телефон));
    КонецЦикла;

    // Журнал последних звонков.
    ТаблЗв = Страница.Таблица("Последние звонки");
    ТаблЗв.Колонки("Дата", "Номер", "Направление", "Состояние");
    ЗЗв = Новый Запрос;
    ЗЗв.Текст = "ВЫБРАТЬ Дата, НомерАбонента, Направление, Состояние ИЗ Документ.Звонок УПОРЯДОЧИТЬ ПО Дата УБЫВ";
    Для Каждого Стр Из ЗЗв.Выполнить() Цикл
        Р = ТаблЗв.ДобавитьСтроку();
        Р.Установить("Дата", Стр.Дата);
        Р.Установить("Номер", Стр.НомерАбонента);
        Р.Установить("Направление", Стр.Направление);
        Р.Установить("Состояние", Стр.Состояние);
    КонецЦикла;

    Ссылки = Страница.Список("Быстрые ссылки");
    Ссылки.Пункт("Журнал звонков", "/ui/document/Звонок");
    Ссылки.Пункт("Клиенты", "/ui/catalog/Клиент");
    Ссылки.Пункт("Операторы", "/ui/catalog/Оператор");
КонецПроцедуры

// Действие click-to-call (план 66): читает ?номер=, резолвит экстеншен текущего
// оператора и инициирует originate через ARI (модуль Телефония). Результат —
// в общий бар сообщений (Сообщить). PRG-редирект вернёт на панель.
Процедура СовершитьЗвонок(Страница, Параметры) Экспорт
    Номер = Строка(Параметры.Получить("номер"));
    Если ПустаяСтрока(Номер) Тогда
        Сообщить("Не указан номер для звонка.");
        Возврат;
    КонецЕсли;
    ОператорСсылка = Телефония.НайтиОператораПоЛогину(ИмяПользователя());
    Если НЕ ЗначениеЗаполнено(ОператорСсылка) Тогда
        Сообщить("Вы не зарегистрированы оператором — звонок невозможен.");
        Возврат;
    КонецЕсли;
    Экст = Строка(ЗначениеРеквизитаОбъекта(ОператорСсылка, "Экстеншен"));
    Код = Телефония.Позвонить(Номер, Экст);
    Если Код = 0 Тогда
        Сообщить("Не удалось инициировать звонок: проверьте константы ARI (ХостARI и т.д.) и доступ к сети.");
    Иначе
        Сообщить("Звоним " + Номер + " — сначала позвонит ваш экстеншен " + Экст + " (ARI HTTP " + Строка(Код) + ").");
    КонецЕсли;
КонецПроцедуры
