// Общий модуль «Телефония» — ядро generic-CTI поверх onebase.
// Вызывается из HTTP-сервиса (вебхук от АТС), из страницы-панели (click-to-call)
// и из обработки-имитатора события. Никаких проприетарных компонентов и прямого
// доступа к CDR-базе: события приходят по HTTP, длительность — из самого события.

// ── Нормализация номеров ──────────────────────────────────────────────────────

// НормализоватьНомер(Номер) → цифры без разделителей (терпимо к +7/8, скобкам,
// пробелам, дефисам, точкам). Используем СтрЗаменить, а НЕ накопление символов
// через "+": в DSL оператор "+" для строк-чисел складывает их численно
// ("8" + "9" = 17, а не "89"), что превратило бы номер в сумму цифр.
Функция НормализоватьНомер(Номер) Экспорт
    Рез = Строка(Номер);
    Рез = СтрЗаменить(Рез, " ", "");
    Рез = СтрЗаменить(Рез, "(", "");
    Рез = СтрЗаменить(Рез, ")", "");
    Рез = СтрЗаменить(Рез, "-", "");
    Рез = СтрЗаменить(Рез, "+", "");
    Рез = СтрЗаменить(Рез, ".", "");
    Возврат Рез;
КонецФункции

// СовпадаетХвост(Номер, Хвост) → Истина, если последние цифры Номера равны Хвосту.
Функция СовпадаетХвост(Номер, Хвост) Экспорт
    Цифры = НормализоватьНомер(Номер);
    Если СтрДлина(Цифры) < СтрДлина(Хвост) ИЛИ ПустаяСтрока(Хвост) Тогда
        Возврат Ложь;
    КонецЕсли;
    Возврат Прав(Цифры, СтрДлина(Хвост)) = Хвост;
КонецФункции

// ── Поиск клиента и оператора ─────────────────────────────────────────────────

// НайтиКлиентаПоНомеру(Номер) → ссылка на Клиент или Неопределено.
// Сравнение по последним 10 цифрам (без кода страны), затем повторный резолв в
// настоящую ссылку через НайтиПоРеквизиту (значение поля совпадает само с собой).
Функция НайтиКлиентаПоНомеру(Номер) Экспорт
    Цифры = НормализоватьНомер(Номер);
    Если СтрДлина(Цифры) < 5 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Хвост = Цифры;
    Если СтрДлина(Цифры) > 10 Тогда
        Хвост = Прав(Цифры, 10);
    КонецЕсли;
    З = Новый Запрос;
    З.Текст = "ВЫБРАТЬ Телефон, МобильныйТелефон ИЗ Справочник.Клиент";
    Для Каждого Стр Из З.Выполнить() Цикл
        Если СовпадаетХвост(Стр.Телефон, Хвост) Тогда
            Возврат Справочники.Клиент.НайтиПоРеквизиту("Телефон", Стр.Телефон);
        КонецЕсли;
        Если СовпадаетХвост(Стр.МобильныйТелефон, Хвост) Тогда
            Возврат Справочники.Клиент.НайтиПоРеквизиту("МобильныйТелефон", Стр.МобильныйТелефон);
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// НайтиОператораПоЭкстеншену(Экстеншен) → ссылка на Оператор или Неопределено.
Функция НайтиОператораПоЭкстеншену(Экстеншен) Экспорт
    Если ПустаяСтрока(Строка(Экстеншен)) Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Справочники.Оператор.НайтиПоРеквизиту("Экстеншен", Строка(Экстеншен));
КонецФункции

// НайтиОператораПоЛогину(Логин) → ссылка на Оператор или Неопределено.
// Нужна панели, чтобы по текущему пользователю onebase определить его экстеншен.
Функция НайтиОператораПоЛогину(Логин) Экспорт
    Если ПустаяСтрока(Строка(Логин)) Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Справочники.Оператор.НайтиПоРеквизиту("Логин", Строка(Логин));
КонецФункции

// ── Ядро обработки события ────────────────────────────────────────────────────

// СтрокаЗнач(Соответствие, Ключ) → строковое значение по ключу или "".
Функция СтрокаЗнач(Соотв, Ключ) Экспорт
    Знач = Соотв.Получить(Ключ);
    Если Знач = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(Знач);
КонецФункции

// ОбработатьСобытие(Событие) — единая точка для вебхука и имитатора.
// ringing+входящий → скрин-поп целевому оператору; hangup → документ Звонок.
Функция ОбработатьСобытие(Событие) Экспорт
    Состояние    = СтрокаЗнач(Событие, "state");
    Направление  = СтрокаЗнач(Событие, "direction");
    Откуда       = СтрокаЗнач(Событие, "from");
    Куда         = СтрокаЗнач(Событие, "to");
    ЭкстОператора = СтрокаЗнач(Событие, "operator");

    Входящий = (Направление <> "out");
    Если Входящий Тогда
        ВнешнийНомер = Откуда;
        Если ПустаяСтрока(ЭкстОператора) Тогда
            ЭкстОператора = Куда;
        КонецЕсли;
    Иначе
        ВнешнийНомер = Куда;
        Если ПустаяСтрока(ЭкстОператора) Тогда
            ЭкстОператора = Откуда;
        КонецЕсли;
    КонецЕсли;

    Клиент = НайтиКлиентаПоНомеру(ВнешнийНомер);

    Если Состояние = "ringing" И Входящий Тогда
        СкринПоп(ЭкстОператора, ВнешнийНомер, Клиент, СтрокаЗнач(Событие, "call_id"));
    КонецЕсли;

    Если Состояние = "hangup" Тогда
        ЗафиксироватьЗвонок(Событие, Клиент, ВнешнийНомер, ЭкстОператора, Входящий);
    КонецЕсли;

    Возврат Истина;
КонецФункции

// СкринПоп(Экстеншен, Номер, Клиент, ИдЗвонка) — адресная публикация события
// «звонок.входящий» логину оператора (план 74). Шлём только если оператор найден.
Процедура СкринПоп(Экстеншен, Номер, Клиент, ИдЗвонка) Экспорт
    ОператорСсылка = НайтиОператораПоЭкстеншену(Экстеншен);
    Если НЕ ЗначениеЗаполнено(ОператорСсылка) Тогда
        Возврат;
    КонецЕсли;
    Логин = Строка(ЗначениеРеквизитаОбъекта(ОператорСсылка, "Логин"));
    Если ПустаяСтрока(Логин) Тогда
        Возврат;
    КонецЕсли;
    ИмяКлиента = "";
    СсылкаКлиента = "";
    Если ЗначениеЗаполнено(Клиент) Тогда
        ИмяКлиента = Строка(ЗначениеРеквизитаОбъекта(Клиент, "Наименование"));
        СсылкаКлиента = СсылкаНаОбъект(Клиент);
    КонецЕсли;
    Данные = Новый Структура;
    Данные.Вставить("номер", Номер);
    Данные.Вставить("клиент", ИмяКлиента);
    Данные.Вставить("ссылка", СсылкаКлиента);
    Данные.Вставить("id", ИдЗвонка);
    ОтправитьУведомление(Логин, "звонок.входящий", Данные);
КонецПроцедуры

// ЗафиксироватьЗвонок(...) — создаёт документ Звонок по событию hangup.
Функция ЗафиксироватьЗвонок(Событие, Клиент, ВнешнийНомер, ЭкстОператора, Входящий) Экспорт
    Док = Документы.Звонок.Создать();
    Док.Дата = ТекущаяДата();
    Если ЗначениеЗаполнено(Клиент) Тогда
        Док.Клиент = Клиент;
    КонецЕсли;
    ОператорСсылка = НайтиОператораПоЭкстеншену(ЭкстОператора);
    Если ЗначениеЗаполнено(ОператорСсылка) Тогда
        Док.Оператор = ОператорСсылка;
    КонецЕсли;
    Если Входящий Тогда
        Док.Направление = "Входящий";
    Иначе
        Док.Направление = "Исходящий";
    КонецЕсли;
    Док.Состояние = "Завершён";
    Док.НомерАбонента = ВнешнийНомер;
    Док.ВнешнийId = СтрокаЗнач(Событие, "call_id");
    Длит = Событие.Получить("duration");
    Если Длит <> Неопределено Тогда
        Док.ДлительностьМинут = Число(Длит) / 60;
    КонецЕсли;
    Док.Записать();
    Возврат Док;
КонецФункции

// ── Click-to-call (Asterisk ARI originate) ────────────────────────────────────

// АдресОригинации(...) — собирает ресурс ARI POST /ari/channels. Вынесено
// отдельно от Позвонить, чтобы тестировать форму запроса без сети и АТС.
// Конкатенация только через литералы-разделители (не голым "+" чисел) — см.
// готчу про числовую коэрцию "+" в НормализоватьНомер.
Функция АдресОригинации(ЭкстОператора, КудаНомер, Контекст, Логин, Пароль) Экспорт
    Возврат "/ari/channels?endpoint=PJSIP/" + Строка(ЭкстОператора)
        + "&extension=" + Строка(КудаНомер)
        + "&context=" + Строка(Контекст)
        + "&priority=1"
        + "&api_key=" + Строка(Логин) + ":" + Строка(Пароль);
КонецФункции

// Позвонить(КудаНомер, ЭкстОператора) — click-to-call через Asterisk ARI:
// originate на endpoint оператора (его телефон звонит первым), при ответе
// dialplan набирает КудаНомер в контексте КонтекстЗвонка. Хост/креды — из
// Констант. Возвращает HTTP-код ARI (200 — принято), 0 — если не задан хост.
// Сеть гейтится предохранителем (план 62): нужна включённая «работа с сетью».
Функция Позвонить(КудаНомер, ЭкстОператора) Экспорт
    Хост = Строка(Константы.ХостARI);
    Если ПустаяСтрока(Хост) Тогда
        Возврат 0;
    КонецЕсли;
    Порт = 8088;
    Если ЗначениеЗаполнено(Константы.ПортARI) Тогда
        Порт = Число(Константы.ПортARI);
    КонецЕсли;
    Контекст = Строка(Константы.КонтекстЗвонка);
    Если ПустаяСтрока(Контекст) Тогда
        Контекст = "from-internal";
    КонецЕсли;
    Ресурс = АдресОригинации(ЭкстОператора, КудаНомер, Контекст,
        Строка(Константы.ПользовательARI), Строка(Константы.ПарольARI));
    Соединение = Новый HTTPСоединение(Хост, Порт, Ложь, 10);
    Запрос = Новый HTTPЗапрос(Ресурс);
    Ответ = Соединение.ОтправитьДля(Запрос, "POST");
    Возврат Ответ.КодСостояния;
КонецФункции
