// Обработка «Тест: входящий звонок» (план 75). Имитирует событие ringing и зовёт
// ядро Телефония.ОбработатьСобытие напрямую — скрин-поп БЕЗ Asterisk, сети и
// HMAC-подписи. Уведомление адресуется вашему логину, поэтому всплывашка
// появится именно у вас (на любой открытой странице). Запускайте после
// «Заполнить демоданные».
Процедура Выполнить()
    Логин = ИмяПользователя();
    ОперСсылка = Телефония.НайтиОператораПоЛогину(Логин);
    Если НЕ ЗначениеЗаполнено(ОперСсылка) Тогда
        Сообщить("Не найден оператор с логином «" + Логин + "». Сначала запустите «Заполнить демоданные».");
        Возврат;
    КонецЕсли;
    Экст = Строка(ЗначениеРеквизитаОбъекта(ОперСсылка, "Экстеншен"));

    Событие = Новый Соответствие;
    Событие.Вставить("state", "ringing");
    Событие.Вставить("direction", "in");
    Событие.Вставить("from", "+7 999 000-11-22");
    Событие.Вставить("to", Экст);
    Событие.Вставить("operator", Экст);
    Событие.Вставить("call_id", "demo-1");
    Телефония.ОбработатьСобытие(Событие);

    Сообщить("Имитирован входящий с +7 999 000-11-22 на оператора «" + Логин + "» — должна появиться всплывашка.");
КонецПроцедуры
