// РМК: получить вес с весов, настроенных в справочнике «Подключаемое
// оборудование». Протокол весов (команда запроса, разбор ответа, перевод
// единиц) задан ДАННЫМИ в карточке оборудования, поэтому смена модели весов
// не требует правки этого кода или пересборки платформы — драйвер «scripted»
// универсален, а конкретику задаёт справочник.
Процедура Выполнить()
  Запрос = Новый Запрос;
  Запрос.Текст = "ВЫБРАТЬ Порт, КомандаЗапроса, Шаблон, Множитель ИЗ ПодключаемоеОборудование ГДЕ Драйвер = ""scripted""";

  Порт = "";
  Парам = Новый Структура;
  Попытка
    Результат = Запрос.Выполнить();
    Для Каждого Стр Из Результат Цикл
      Порт = Стр.Порт;
      Парам.Вставить("Порт", Стр.Порт);
      Парам.Вставить("Запрос_hex", Стр.КомандаЗапроса);
      Парам.Вставить("Шаблон", Стр.Шаблон);
      Парам.Вставить("Множитель", Стр.Множитель);
    КонецЦикла;
  Исключение
    Error("Не удалось прочитать справочник оборудования: " + ОписаниеОшибки());
  КонецПопытки;

  Если Порт = "" Тогда
    Error("В справочнике «Подключаемое оборудование» нет весов (Драйвер = scripted). Заполните карточку весов.");
  КонецЕсли;

  Весы = ПодключитьОборудование("scripted", Парам);
  Вес = Весы.ПолучитьВес();
  Весы.Отключить();

  Сообщить("Вес товара: " + Строка(Вес) + " кг");
КонецПроцедуры
