// Наполняет тестовую базу «складского абсурда» с проведением, в один проход.
//
// Документы датируются «по этажам» — всё в последние 14 дней, чтобы
// виджеты (30-дневные графики, последние документы) показывали данные.
//
// Идемпотентно: справочники — по наименованию; документы создаются, только
// если очистка прошла ИЛИ поступлений ещё нет (без дублей).

Процедура Выполнить()

  // ============ СПРАВОЧНИКИ ============

  ЕдШт     = Справочники.ЕдиницаИзмерения.НайтиПоНаименованию("шт");
  ЕдКг     = Справочники.ЕдиницаИзмерения.НайтиПоНаименованию("кг");
  ЕдМ      = Справочники.ЕдиницаИзмерения.НайтиПоНаименованию("м");
  Ставка20 = Справочники.СтавкаНДС.НайтиПоНаименованию("20%");

  Если ЗначениеЗаполнено(Справочники.Организация.НайтиПоНаименованию("ООО «Строй-Катастрофа»")) = Ложь Тогда
    Зап = Справочники.Организация.Создать();
    Зап.Наименование     = "ООО «Строй-Катастрофа»";
    Зап.ИНН              = "7712345678";
    Зап.КПП              = "771201001";
    Зап.ОГРН             = "1167746123456";
    Зап.ЮридическийАдрес = "г. Москва, ул. Разбитая, д. 13, строение «Когда-нибудь достроим»";
    Зап.Телефон          = "+7 (495) 000-00-01 (звонить бесполезно)";
    Зап.Записать();
  КонецЕсли;
  НашаОрг = Справочники.Организация.НайтиПоНаименованию("ООО «Строй-Катастрофа»");

  Если ЗначениеЗаполнено(Справочники.Склад.НайтиПоНаименованию("Главный склад «Чёрная дыра»")) = Ложь Тогда
    Зап = Справочники.Склад.Создать();
    Зап.Наименование = "Главный склад «Чёрная дыра»";
    Зап.Адрес        = "г. Москва, ул. Промышленная, д. 404";
    Зап.Ответственный = "Грузчик Михалыч";
    Зап.ТипСклада    = "Собственный";
    Зап.Активный     = Истина;
    Зап.Записать();
  КонецЕсли;
  СкладГлавный = Справочники.Склад.НайтиПоНаименованию("Главный склад «Чёрная дыра»");

  Если ЗначениеЗаполнено(Справочники.Склад.НайтиПоНаименованию("Склад уценёнки «Хламоприёмник»")) = Ложь Тогда
    Зап = Справочники.Склад.Создать();
    Зап.Наименование  = "Склад уценёнки «Хламоприёмник»";
    Зап.Адрес         = "г. Москва, ул. Вторсырьевая, д. 8";
    Зап.Ответственный = "Степаныч (по совместительству)";
    Зап.ТипСклада     = "Арендованный";
    Зап.Активный      = Истина;
    Зап.Записать();
  КонецЕсли;
  СкладУценка = Справочники.Склад.НайтиПоНаименованию("Склад уценёнки «Хламоприёмник»");

  // --- Места хранения ---
  Если ЗначениеЗаполнено(Справочники.МестоХранения.НайтиПоНаименованию("Стеллаж 1 «Покосившийся»")) = Ложь Тогда
    Зап = Справочники.МестоХранения.Создать();
    Зап.Наименование = "Стеллаж 1 «Покосившийся»";
    Зап.Склад        = СкладГлавный;
    Зап.Код          = "A-01-R01";
    Зап.ТипМеста     = "Стеллаж";
    Зап.Записать();
  КонецЕсли;
  МестоСтеллаж1 = Справочники.МестоХранения.НайтиПоНаименованию("Стеллаж 1 «Покосившийся»");

  Если ЗначениеЗаполнено(Справочники.МестоХранения.НайтиПоНаименованию("Стеллаж 2 «Крепкий Орешек»")) = Ложь Тогда
    Зап = Справочники.МестоХранения.Создать();
    Зап.Наименование = "Стеллаж 2 «Крепкий Орешек»";
    Зап.Склад        = СкладГлавный;
    Зап.Код          = "A-01-R02";
    Зап.ТипМеста     = "Стеллаж";
    Зап.Записать();
  КонецЕсли;
  МестоСтеллаж2 = Справочники.МестоХранения.НайтиПоНаименованию("Стеллаж 2 «Крепкий Орешек»");

  Если ЗначениеЗаполнено(Справочники.МестоХранения.НайтиПоНаименованию("Полка «На антресолях»")) = Ложь Тогда
    Зап = Справочники.МестоХранения.Создать();
    Зап.Наименование = "Полка «На антресолях»";
    Зап.Склад        = СкладГлавный;
    Зап.Код          = "A-01-R02-S03";
    Зап.ТипМеста     = "Полка";
    Зап.Записать();
  КонецЕсли;
  МестоПолка = Справочники.МестоХранения.НайтиПоНаименованию("Полка «На антресолях»");

  // --- Поставщики ---

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ООО «Доски-Пилки»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ООО «Доски-Пилки»";
    Зап.ПолноеНаименование = "Общество с ограниченной ответственностью «Доски-Пилки»";
    Зап.Вид                = "Поставщик";
    Зап.ИНН                = "5025001122";
    Зап.Телефон            = "+7 (495) 111-22-33";
    Зап.КонтактноеЛицо     = "Пилкин Иван Столярович";
    Зап.Записать();
  КонецЕсли;
  ПоставщикДоски = Справочники.Контрагент.НайтиПоНаименованию("ООО «Доски-Пилки»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ООО «Гвоздь в стене»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ООО «Гвоздь в стене»";
    Зап.ПолноеНаименование = "ООО «Гвоздь в стене»";
    Зап.Вид                = "Поставщик";
    Зап.ИНН                = "7713007788";
    Зап.Телефон            = "+7 (495) 444-55-66";
    Зап.КонтактноеЛицо     = "Гвоздарёв Степан Забивович";
    Зап.Записать();
  КонецЕсли;
  ПоставщикГвоздь = Справочники.Контрагент.НайтиПоНаименованию("ООО «Гвоздь в стене»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ЗАО «Фурнитура-Люкс»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ЗАО «Фурнитура-Люкс»";
    Зап.ПолноеНаименование = "Закрытое акционерное общество «Фурнитура-Люкс»";
    Зап.Вид                = "Поставщик";
    Зап.ИНН                = "7724009900";
    Зап.Телефон            = "+7 (495) 777-88-99";
    Зап.КонтактноеЛицо     = "Ручкина Анна Фурнитурьевна";
    Зап.Записать();
  КонецЕсли;
  ПоставщикФурнитура = Справочники.Контрагент.НайтиПоНаименованию("ЗАО «Фурнитура-Люкс»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ИП Смесеев К.О.")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ИП Смесеев К.О.";
    Зап.ПолноеНаименование = "Индивидуальный предприниматель Смесеев Константин Олегович";
    Зап.Вид                = "Поставщик";
    Зап.ИНН                = "7735001123";
    Зап.Записать();
  КонецЕсли;
  ПоставщикСмесь = Справочники.Контрагент.НайтиПоНаименованию("ИП Смесеев К.О.");

  // --- Покупатели ---

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ООО «Ремонт-Кошмар»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ООО «Ремонт-Кошмар»";
    Зап.ПолноеНаименование = "ООО «Ремонт-Кошмар»";
    Зап.Вид                = "Покупатель";
    Зап.ИНН                = "7702987654";
    Зап.Телефон            = "+7 (495) 222-33-44";
    Зап.Записать();
  КонецЕсли;
  ПокупательРемонт = Справочники.Контрагент.НайтиПоНаименованию("ООО «Ремонт-Кошмар»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("ИП Строев В.В.")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "ИП Строев В.В.";
    Зап.ПолноеНаименование = "Индивидуальный предприниматель Строев Виктор Владимирович";
    Зап.Вид                = "Покупатель";
    Зап.ИНН                = "7703456789";
    Зап.Записать();
  КонецЕсли;
  ПокупательСтроев = Справочники.Контрагент.НайтиПоНаименованию("ИП Строев В.В.");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Кафе «Гвоздь программы»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "Кафе «Гвоздь программы»";
    Зап.ПолноеНаименование = "ООО «Кафе Гвоздь программы»";
    Зап.Вид                = "Покупатель";
    Зап.ИНН                = "7710555666";
    Зап.Записать();
  КонецЕсли;
  ПокупательКафе = Справочники.Контрагент.НайтиПоНаименованию("Кафе «Гвоздь программы»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Магазин «Всё по 99»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "Магазин «Всё по 99»";
    Зап.ПолноеНаименование = "ООО «Торговый дом Всё по 99»";
    Зап.Вид                = "Покупатель";
    Зап.ИНН                = "7706777888";
    Зап.Записать();
  КонецЕсли;
  ПокупательМагазин = Справочники.Контрагент.НайтиПоНаименованию("Магазин «Всё по 99»");

  Если ЗначениеЗаполнено(Справочники.Контрагент.НайтиПоНаименованию("Детсад «Тёплый пол»")) = Ложь Тогда
    Зап = Справочники.Контрагент.Создать();
    Зап.Наименование       = "Детсад «Тёплый пол»";
    Зап.ПолноеНаименование = "МДОБУ «Детский сад Тёплый пол»";
    Зап.Вид                = "Покупатель";
    Зап.ИНН                = "7708111222";
    Зап.Записать();
  КонецЕсли;
  ПокупательДетсад = Справочники.Контрагент.НайтиПоНаименованию("Детсад «Тёплый пол»");

  // --- Номенклатура ---

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Доска обрезная «Прямая, как путь»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Доска обрезная «Прямая, как путь»";
    Зап.Артикул          = "DOS-001";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Пиломатериалы";
    Зап.МинимальныйОстаток = 20;
    Зап.Записать();
  КонецЕсли;
  НомДоска = Справочники.Номенклатура.НайтиПоНаименованию("Доска обрезная «Прямая, как путь»");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Брус «Дубовый, как решения»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Брус «Дубовый, как решения»";
    Зап.Артикул          = "BRU-002";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Пиломатериалы";
    Зап.МинимальныйОстаток = 10;
    Зап.Записать();
  КонецЕсли;
  НомБрус = Справочники.Номенклатура.НайтиПоНаименованию("Брус «Дубовый, как решения»");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Гвоздь 100мм «Стобратный»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Гвоздь 100мм «Стобратный»";
    Зап.Артикул          = "GVO-100";
    Зап.ЕдиницаИзмерения = ЕдКг;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Метизы";
    Зап.МинимальныйОстаток = 50;
    Зап.Записать();
  КонецЕсли;
  НомГвоздь = Справочники.Номенклатура.НайтиПоНаименованию("Гвоздь 100мм «Стобратный»");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Саморез «Нахальный» 4.2x32")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Саморез «Нахальный» 4.2x32";
    Зап.Артикул          = "SAM-042";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Метизы";
    Зап.МинимальныйОстаток = 200;
    Зап.Записать();
  КонецЕсли;
  НомСаморез = Справочники.Номенклатура.НайтиПоНаименованию("Саморез «Нахальный» 4.2x32");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Петля дверная «Скрипучая»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Петля дверная «Скрипучая»";
    Зап.Артикул          = "PET-001";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Фурнитура";
    Зап.МинимальныйОстаток = 30;
    Зап.Записать();
  КонецЕсли;
  НомПетля = Справочники.Номенклатура.НайтиПоНаименованию("Петля дверная «Скрипучая»");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Замок навесной «Для виду»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Замок навесной «Для виду»";
    Зап.Артикул          = "ZAM-001";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Фурнитура";
    Зап.МинимальныйОстаток = 15;
    Зап.Записать();
  КонецЕсли;
  НомЗамок = Справочники.Номенклатура.НайтиПоНаименованию("Замок навесной «Для виду»");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Молоток «Говорящий» 500г")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Молоток «Говорящий» 500г";
    Зап.Артикул          = "MOL-500";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Инструменты";
    Зап.МинимальныйОстаток = 10;
    Зап.Записать();
  КонецЕсли;
  НомМолоток = Справочники.Номенклатура.НайтиПоНаименованию("Молоток «Говорящий» 500г");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Пила «Зубастая» 450мм")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Пила «Зубастая» 450мм";
    Зап.Артикул          = "PIL-450";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Инструменты";
    Зап.МинимальныйОстаток = 5;
    Зап.Записать();
  КонецЕсли;
  НомПила = Справочники.Номенклатура.НайтиПоНаименованию("Пила «Зубастая» 450мм");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Шпаклёвка «Залепа» 25кг")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Шпаклёвка «Залепа» 25кг";
    Зап.Артикул          = "SHP-025";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Смеси";
    Зап.МинимальныйОстаток = 20;
    Зап.Записать();
  КонецЕсли;
  НомШпаклёвка = Справочники.Номенклатура.НайтиПоНаименованию("Шпаклёвка «Залепа» 25кг");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Краска «Вечная» белая 10л")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Краска «Вечная» белая 10л";
    Зап.Артикул          = "KRA-W10";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "ЛКМ";
    Зап.МинимальныйОстаток = 10;
    Зап.Записать();
  КонецЕсли;
  НомКраска = Справочники.Номенклатура.НайтиПоНаименованию("Краска «Вечная» белая 10л");

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Цемент «Крепкий Орешек» 50кг")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Цемент «Крепкий Орешек» 50кг";
    Зап.Артикул          = "CEM-050";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Смеси";
    Зап.МинимальныйОстаток = 30;
    Зап.Записать();
  КонецЕсли;
  НомЦемент = Справочники.Номенклатура.НайтиПоНаименованию("Цемент «Крепкий Орешек» 50кг");

  // Сезонные позиции для демонстрации механизма «Активные / Скрытые / Все».
  // Они остаются в справочнике и отчётах, но не попадают в рабочий выбор товара.
  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Лопата снеговая «До весны»")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Лопата снеговая «До весны»";
    Зап.Артикул          = "SEZ-SNO-001";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Сезонные товары";
    Зап.МинимальныйОстаток = 5;
    Зап.Активный         = Ложь;
    Зап.Записать();
  КонецЕсли;

  Если ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоНаименованию("Соль противогололёдная «Хрустит и тает» 25кг")) = Ложь Тогда
    Зап = Справочники.Номенклатура.Создать();
    Зап.Наименование     = "Соль противогололёдная «Хрустит и тает» 25кг";
    Зап.Артикул          = "SEZ-ICE-025";
    Зап.ЕдиницаИзмерения = ЕдШт;
    Зап.СтавкаНДС        = Ставка20;
    Зап.Группа           = "Сезонные товары";
    Зап.МинимальныйОстаток = 10;
    Зап.Активный         = Ложь;
    Зап.Записать();
  КонецЕсли;

  Сообщить("Справочники готовы.");

  // ============ ОЧИСТКА ДОКУМЕНТОВ ============

  Очищаем = (Параметры.Очистить <> Ложь);
  Если Очищаем Тогда
    Удал = 0;
    Попытка
      // Порядок удаления: сначала зависимые (потребители), потом источники
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.СписаниеТоваров";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.СписаниеТоваров.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.СписаниеТоваров.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.РеализацияТоваров";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.РеализацияТоваров.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.РеализацияТоваров.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ПеремещениеТоваров";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ПеремещениеТоваров.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ПеремещениеТоваров.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.Инвентаризация";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.Инвентаризация.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.Инвентаризация.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ЗаказПокупателя";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ЗаказПокупателя.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ЗаказПокупателя.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ЗаказПоставщику";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ЗаказПоставщику.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ЗаказПоставщику.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ОприходованиеТоваров";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ОприходованиеТоваров.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ОприходованиеТоваров.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      ЗД = Новый Запрос; ЗД.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ПоступлениеТоваров";
      Для Каждого Стр Из ЗД.Выполнить() Цикл
        Об = Документы.ПоступлениеТоваров.НайтиПоНомеру(Стр.Номер);
        Если ЗначениеЗаполнено(Об) Тогда Документы.ПоступлениеТоваров.Удалить(Об); Удал = Удал + 1; КонецЕсли;
      КонецЦикла;
      Сообщить("Очищено документов: " + Строка(Удал));
    Исключение
      Сообщить("Очистка не выполнена: " + ОписаниеОшибки());
    КонецПопытки;
  КонецЕсли;

  ЗПест = Новый Запрос; ЗПест.Текст = "ВЫБРАТЬ Номер ИЗ Документ.ПоступлениеТоваров";
  ЕстьПост = Ложь;
  Для Каждого Д Из ЗПест.Выполнить() Цикл ЕстьПост = Истина; Прервать; КонецЦикла;
  Создавать = (ЕстьПост = Ложь);

  // ============ СОЗДАНИЕ И ПРОВЕДЕНИЕ ============
  // Все даты — свежие, в последние 14 дней, чтобы виджеты (30-дневные)
  // показывали данные.

  Если Создавать Тогда
    Сегодня = ТекущаяДата();
    ДатаМес5 = ДобавитьМесяц(Сегодня, -5);
    ДатаМес4 = ДобавитьМесяц(Сегодня, -4);
    ДатаМес3 = ДобавитьМесяц(Сегодня, -3);
    ДатаМес2 = ДобавитьМесяц(Сегодня, -2);
    ДатаМес1 = ДобавитьМесяц(Сегодня, -1);
    ДеньМ28 = Сегодня - 28*86400;
    ДеньМ25 = Сегодня - 25*86400;
    ДеньМ22 = Сегодня - 22*86400;
    ДеньМ19 = Сегодня - 19*86400;
    ДеньМ16 = Сегодня - 16*86400;
    ДеньМ14 = Сегодня - 14*86400;
    ДеньМ12 = Сегодня - 12*86400;
    ДеньМ10 = Сегодня - 10*86400;
    ДеньМ8  = Сегодня - 8*86400;
    ДеньМ6  = Сегодня - 6*86400;
    ДеньМ4  = Сегодня - 4*86400;
    ДеньМ2  = Сегодня - 2*86400;
    ДеньМ1  = Сегодня - 1*86400;

    // ---- ЗАКАЗЫ ПОСТАВЩИКАМ (-5...-4 мес) ----

    ЗакПост1 = Документы.ЗаказПоставщику.Создать();
    ЗакПост1.Номер = "ЗПС-00001";
    ЗакПост1.Дата = ДатаМес5; ЗакПост1.Организация = НашаОрг; ЗакПост1.Поставщик = ПоставщикДоски;
    ЗакПост1.СкладНазначения = СкладГлавный;
    ЗакПост1.ОжидаемаяДата = ДатаМес5;
    ЗакПост1.Комментарий = "Доски и брус — основа основ, как говорил дед";
    Стр = ЗакПост1.Товары.Добавить(); Стр.Номенклатура = НомДоска;  Стр.Количество = 200; Стр.Цена = 350;
    Стр = ЗакПост1.Товары.Добавить(); Стр.Номенклатура = НомБрус;   Стр.Количество = 80;  Стр.Цена = 520;
    ЗакПост1.Записать(); ЗакПост1.Провести();

    ЗакПост2 = Документы.ЗаказПоставщику.Создать();
    ЗакПост2.Номер = "ЗПС-00002";
    ЗакПост2.Дата = ДатаМес5; ЗакПост2.Организация = НашаОрг; ЗакПост2.Поставщик = ПоставщикГвоздь;
    ЗакПост2.СкладНазначения = СкладГлавный;
    ЗакПост2.ОжидаемаяДата = ДатаМес5;
    ЗакПост2.Комментарий = "Гвозди, саморезы — без них ничего не держится";
    Стр = ЗакПост2.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;   Стр.Количество = 300; Стр.Цена = 85;
    Стр = ЗакПост2.Товары.Добавить(); Стр.Номенклатура = НомСаморез;  Стр.Количество = 500; Стр.Цена = 3;
    ЗакПост2.Записать(); ЗакПост2.Провести();

    ЗакПост3 = Документы.ЗаказПоставщику.Создать();
    ЗакПост3.Номер = "ЗПС-00003";
    ЗакПост3.Дата = ДатаМес4; ЗакПост3.Организация = НашаОрг; ЗакПост3.Поставщик = ПоставщикФурнитура;
    ЗакПост3.СкладНазначения = СкладГлавный;
    ЗакПост3.ОжидаемаяДата = ДатаМес4;
    Стр = ЗакПост3.Товары.Добавить(); Стр.Номенклатура = НомПетля;  Стр.Количество = 100; Стр.Цена = 180;
    Стр = ЗакПост3.Товары.Добавить(); Стр.Номенклатура = НомЗамок;  Стр.Количество = 50;  Стр.Цена = 450;
    ЗакПост3.Записать(); ЗакПост3.Провести();

    Сообщить("Заказы поставщикам (3 шт.) проведены.");

    // ---- ПОСТУПЛЕНИЯ ТОВАРОВ (8 шт., размазаны по месяцам) ----

    Пост1 = Документы.ПоступлениеТоваров.Создать();
    Пост1.Номер = "ПТ-00001";
    Пост1.Дата = ДатаМес5; Пост1.Организация = НашаОрг; Пост1.Поставщик = ПоставщикДоски;
    Пост1.Склад = СкладГлавный;
    Стр = Пост1.Товары.Добавить(); Стр.Номенклатура = НомДоска; Стр.Количество = 200; Стр.Цена = 350; Стр.МестоХранения = МестоСтеллаж1;
    Стр = Пост1.Товары.Добавить(); Стр.Номенклатура = НомБрус;  Стр.Количество = 80;  Стр.Цена = 520; Стр.МестоХранения = МестоСтеллаж2;
    Пост1.Записать(); Пост1.Провести();

    Пост2 = Документы.ПоступлениеТоваров.Создать();
    Пост2.Номер = "ПТ-00002";
    Пост2.Дата = ДатаМес4; Пост2.Организация = НашаОрг; Пост2.Поставщик = ПоставщикГвоздь;
    Пост2.Склад = СкладГлавный;
    Стр = Пост2.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;  Стр.Количество = 300; Стр.Цена = 85; Стр.МестоХранения = МестоСтеллаж1;
    Стр = Пост2.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 500; Стр.Цена = 3;  Стр.МестоХранения = МестоСтеллаж2;
    Пост2.Записать(); Пост2.Провести();

    Пост3 = Документы.ПоступлениеТоваров.Создать();
    Пост3.Номер = "ПТ-00003";
    Пост3.Дата = ДатаМес3; Пост3.Организация = НашаОрг; Пост3.Поставщик = ПоставщикФурнитура;
    Пост3.Склад = СкладГлавный;
    Стр = Пост3.Товары.Добавить(); Стр.Номенклатура = НомПетля; Стр.Количество = 100; Стр.Цена = 180; Стр.МестоХранения = МестоСтеллаж2;
    Стр = Пост3.Товары.Добавить(); Стр.Номенклатура = НомЗамок; Стр.Количество = 50;  Стр.Цена = 450; Стр.МестоХранения = МестоПолка;
    Пост3.Записать(); Пост3.Провести();

    Пост4 = Документы.ПоступлениеТоваров.Создать();
    Пост4.Номер = "ПТ-00004";
    Пост4.Дата = ДатаМес2; Пост4.Организация = НашаОрг; Пост4.Поставщик = ПоставщикСмесь;
    Пост4.Склад = СкладГлавный;
    Стр = Пост4.Товары.Добавить(); Стр.Номенклатура = НомШпаклёвка; Стр.Количество = 60; Стр.Цена = 420; Стр.МестоХранения = МестоСтеллаж1;
    Стр = Пост4.Товары.Добавить(); Стр.Номенклатура = НомКраска;    Стр.Количество = 30; Стр.Цена = 2800; Стр.МестоХранения = МестоПолка;
    Стр = Пост4.Товары.Добавить(); Стр.Номенклатура = НомЦемент;    Стр.Количество = 80; Стр.Цена = 550; Стр.МестоХранения = МестоСтеллаж2;
    Пост4.Записать(); Пост4.Провести();

    Пост5 = Документы.ПоступлениеТоваров.Создать();
    Пост5.Номер = "ПТ-00005";
    Пост5.Дата = ДатаМес1; Пост5.Организация = НашаОрг; Пост5.Поставщик = ПоставщикДоски;
    Пост5.Склад = СкладГлавный;
    Стр = Пост5.Товары.Добавить(); Стр.Номенклатура = НомДоска; Стр.Количество = 150; Стр.Цена = 350; Стр.МестоХранения = МестоСтеллаж1;
    Стр = Пост5.Товары.Добавить(); Стр.Номенклатура = НомБрус;  Стр.Количество = 40;  Стр.Цена = 520; Стр.МестоХранения = МестоСтеллаж2;
    Пост5.Записать(); Пост5.Провести();

    Пост6 = Документы.ПоступлениеТоваров.Создать();
    Пост6.Номер = "ПТ-00006";
    Пост6.Дата = ДатаМес1; Пост6.Организация = НашаОрг; Пост6.Поставщик = ПоставщикГвоздь;
    Пост6.Склад = СкладГлавный;
    Стр = Пост6.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;  Стр.Количество = 200; Стр.Цена = 85; Стр.МестоХранения = МестоСтеллаж1;
    Стр = Пост6.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 300; Стр.Цена = 3;  Стр.МестоХранения = МестоСтеллаж2;
    Пост6.Записать(); Пост6.Провести();

    Пост7 = Документы.ПоступлениеТоваров.Создать();
    Пост7.Номер = "ПТ-00007";
    Пост7.Дата = ДеньМ14; Пост7.Организация = НашаОрг; Пост7.Поставщик = ПоставщикФурнитура;
    Пост7.Склад = СкладГлавный;
    Стр = Пост7.Товары.Добавить(); Стр.Номенклатура = НомПетля; Стр.Количество = 50; Стр.Цена = 180; Стр.МестоХранения = МестоСтеллаж2;
    Стр = Пост7.Товары.Добавить(); Стр.Номенклатура = НомЗамок; Стр.Количество = 25; Стр.Цена = 450; Стр.МестоХранения = МестоПолка;
    Пост7.Записать(); Пост7.Провести();

    Пост8 = Документы.ПоступлениеТоваров.Создать();
    Пост8.Номер = "ПТ-00008";
    Пост8.Дата = ДеньМ5; Пост8.Организация = НашаОрг; Пост8.Поставщик = ПоставщикСмесь;
    Пост8.Склад = СкладГлавный;
    Стр = Пост8.Товары.Добавить(); Стр.Номенклатура = НомЦемент;    Стр.Количество = 40; Стр.Цена = 550; Стр.МестоХранения = МестоСтеллаж2;
    Стр = Пост8.Товары.Добавить(); Стр.Номенклатура = НомШпаклёвка; Стр.Количество = 30; Стр.Цена = 420; Стр.МестоХранения = МестоСтеллаж1;
    Пост8.Записать(); Пост8.Провести();

    Сообщить("Поступления товаров (8 шт.) проведены.");

    // ---- ОПРИХОДОВАНИЯ (1 шт., сегодня) ----

    Опр1 = Документы.ОприходованиеТоваров.Создать();
    Опр1.Номер = "ОПР-00001";
    Опр1.Дата = Сегодня; Опр1.Организация = НашаОрг; Опр1.Склад = СкладГлавный;
    Опр1.Причина = "Обнаружены за стеллажом — вероятно, с прошлого века";
    Стр = Опр1.Товары.Добавить(); Стр.Номенклатура = НомМолоток; Стр.Количество = 20; Стр.Цена = 650;
    Стр = Опр1.Товары.Добавить(); Стр.Номенклатура = НомПила;    Стр.Количество = 10; Стр.Цена = 890;
    Опр1.Записать(); Опр1.Провести();

    Сообщить("Оприходования (1 шт.) проведены.");

    // ---- ЗАКАЗЫ ПОКУПАТЕЛЕЙ (3 шт.) ----

    ЗакПок1 = Документы.ЗаказПокупателя.Создать();
    ЗакПок1.Номер = "ЗП-00001";
    ЗакПок1.Дата = ДатаМес1; ЗакПок1.Организация = НашаОрг; ЗакПок1.Покупатель = ПокупательРемонт;
    ЗакПок1.Склад = СкладГлавный;
    ЗакПок1.Комментарий = "Срочный заказ — клиент строит дачу (третий год)";
    Стр = ЗакПок1.Товары.Добавить(); Стр.Номенклатура = НомДоска;   Стр.Количество = 50;  Стр.Цена = 480; Стр.Резерв = 50;
    Стр = ЗакПок1.Товары.Добавить(); Стр.Номенклатура = НомБрус;    Стр.Количество = 20;  Стр.Цена = 710; Стр.Резерв = 20;
    Стр = ЗакПок1.Товары.Добавить(); Стр.Номенклатура = НомЦемент;  Стр.Количество = 30;  Стр.Цена = 750; Стр.Резерв = 30;
    ЗакПок1.Записать(); ЗакПок1.Провести();

    ЗакПок2 = Документы.ЗаказПокупателя.Создать();
    ЗакПок2.Номер = "ЗП-00002";
    ЗакПок2.Дата = ДеньМ10; ЗакПок2.Организация = НашаОрг; ЗакПок2.Покупатель = ПокупательМагазин;
    ЗакПок2.Склад = СкладГлавный;
    ЗакПок2.Комментарий = "Магазин заказал замки — видимо, хотят закрыться от мира";
    Стр = ЗакПок2.Товары.Добавить(); Стр.Номенклатура = НомЗамок;  Стр.Количество = 15; Стр.Цена = 620; Стр.Резерв = 15;
    Стр = ЗакПок2.Товары.Добавить(); Стр.Номенклатура = НомПетля;  Стр.Количество = 30; Стр.Цена = 260; Стр.Резерв = 30;
    ЗакПок2.Записать(); ЗакПок2.Провести();

    ЗакПок3 = Документы.ЗаказПокупателя.Создать();
    ЗакПок3.Номер = "ЗП-00003";
    ЗакПок3.Дата = Сегодня; ЗакПок3.Организация = НашаОрг; ЗакПок3.Покупатель = ПокупательСтроев;
    ЗакПок3.Склад = СкладГлавный;
    ЗакПок3.Комментарий = "Строев заказал саморезы — строит что-то грандиозное";
    Стр = ЗакПок3.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 100; Стр.Цена = 5; Стр.Резерв = 100;
    Стр = ЗакПок3.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;  Стр.Количество = 50;  Стр.Цена = 120; Стр.Резерв = 50;
    ЗакПок3.Записать(); ЗакПок3.Провести();

    Сообщить("Заказы покупателей (3 шт.) проведены.");

    // ---- РЕАЛИЗАЦИИ (12 шт., размазаны по месяцам и дням) ----

    Реал1 = Документы.РеализацияТоваров.Создать();
    Реал1.Номер = "РТ-00001";
    Реал1.Дата = ДатаМес5; Реал1.Организация = НашаОрг; Реал1.Покупатель = ПокупательРемонт;
    Реал1.Склад = СкладГлавный;
    Стр = Реал1.Товары.Добавить(); Стр.Номенклатура = НомДоска;  Стр.Количество = 50; Стр.Цена = 480;
    Стр = Реал1.Товары.Добавить(); Стр.Номенклатура = НомБрус;   Стр.Количество = 20; Стр.Цена = 710;
    Реал1.Записать(); Реал1.Провести();

    Реал2 = Документы.РеализацияТоваров.Создать();
    Реал2.Номер = "РТ-00002";
    Реал2.Дата = ДатаМес4; Реал2.Организация = НашаОрг; Реал2.Покупатель = ПокупательСтроев;
    Реал2.Склад = СкладГлавный;
    Стр = Реал2.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;  Стр.Количество = 100; Стр.Цена = 120;
    Стр = Реал2.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 200; Стр.Цена = 5;
    Реал2.Записать(); Реал2.Провести();

    Реал3 = Документы.РеализацияТоваров.Создать();
    Реал3.Номер = "РТ-00003";
    Реал3.Дата = ДатаМес3; Реал3.Организация = НашаОрг; Реал3.Покупатель = ПокупательКафе;
    Реал3.Склад = СкладГлавный;
    Стр = Реал3.Товары.Добавить(); Стр.Номенклатура = НомПетля; Стр.Количество = 15; Стр.Цена = 260;
    Стр = Реал3.Товары.Добавить(); Стр.Номенклатура = НомГвоздь; Стр.Количество = 50; Стр.Цена = 120;
    Реал3.Записать(); Реал3.Провести();

    Реал4 = Документы.РеализацияТоваров.Создать();
    Реал4.Номер = "РТ-00004";
    Реал4.Дата = ДатаМес2; Реал4.Организация = НашаОрг; Реал4.Покупатель = ПокупательМагазин;
    Реал4.Склад = СкладГлавный;
    Стр = Реал4.Товары.Добавить(); Стр.Номенклатура = НомДоска; Стр.Количество = 80; Стр.Цена = 480;
    Стр = Реал4.Товары.Добавить(); Стр.Номенклатура = НомБрус;  Стр.Количество = 30; Стр.Цена = 710;
    Стр = Реал4.Товары.Добавить(); Стр.Номенклатура = НомПетля; Стр.Количество = 40; Стр.Цена = 260;
    Реал4.Записать(); Реал4.Провести();

    Реал5 = Документы.РеализацияТоваров.Создать();
    Реал5.Номер = "РТ-00005";
    Реал5.Дата = ДатаМес1; Реал5.Организация = НашаОрг; Реал5.Покупатель = ПокупательДетсад;
    Реал5.Склад = СкладГлавный;
    Стр = Реал5.Товары.Добавить(); Стр.Номенклатура = НомКраска;  Стр.Количество = 8; Стр.Цена = 3800;
    Стр = Реал5.Товары.Добавить(); Стр.Номенклатура = НомЦемент; Стр.Количество = 20; Стр.Цена = 750;
    Реал5.Записать(); Реал5.Провести();

    Реал6 = Документы.РеализацияТоваров.Создать();
    Реал6.Номер = "РТ-00006";
    Реал6.Дата = ДеньМ25; Реал6.Организация = НашаОрг; Реал6.Покупатель = ПокупательРемонт;
    Реал6.Склад = СкладГлавный;
    Стр = Реал6.Товары.Добавить(); Стр.Номенклатура = НомГвоздь;  Стр.Количество = 50;  Стр.Цена = 120;
    Стр = Реал6.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 100; Стр.Цена = 5;
    Реал6.Записать(); Реал6.Провести();

    Реал7 = Документы.РеализацияТоваров.Создать();
    Реал7.Номер = "РТ-00007";
    Реал7.Дата = ДеньМ19; Реал7.Организация = НашаОрг; Реал7.Покупатель = ПокупательСтроев;
    Реал7.Склад = СкладГлавный;
    Стр = Реал7.Товары.Добавить(); Стр.Номенклатура = НомДоска; Стр.Количество = 30; Стр.Цена = 480;
    Стр = Реал7.Товары.Добавить(); Стр.Номенклатура = НомБрус;  Стр.Количество = 15; Стр.Цена = 710;
    Реал7.Записать(); Реал7.Провести();

    Реал8 = Документы.РеализацияТоваров.Создать();
    Реал8.Номер = "РТ-00008";
    Реал8.Дата = ДеньМ14; Реал8.Организация = НашаОрг; Реал8.Покупатель = ПокупательКафе;
    Реал8.Склад = СкладГлавный;
    Стр = Реал8.Товары.Добавить(); Стр.Номенклатура = НомШпаклёвка; Стр.Количество = 5; Стр.Цена = 580;
    Стр = Реал8.Товары.Добавить(); Стр.Номенклатура = НомКраска;    Стр.Количество = 3; Стр.Цена = 3800;
    Реал8.Записать(); Реал8.Провести();

    Реал9 = Документы.РеализацияТоваров.Создать();
    Реал9.Номер = "РТ-00009";
    Реал9.Дата = ДеньМ8; Реал9.Организация = НашаОрг; Реал9.Покупатель = ПокупательМагазин;
    Реал9.Склад = СкладГлавный;
    Стр = Реал9.Товары.Добавить(); Стр.Номенклатура = НомЗамок; Стр.Количество = 10; Стр.Цена = 620;
    Стр = Реал9.Товары.Добавить(); Стр.Номенклатура = НомПетля; Стр.Количество = 20; Стр.Цена = 260;
    Реал9.Записать(); Реал9.Провести();

    Реал10 = Документы.РеализацияТоваров.Создать();
    Реал10.Номер = "РТ-00010";
    Реал10.Дата = ДеньМ4; Реал10.Организация = НашаОрг; Реал10.Покупатель = ПокупательДетсад;
    Реал10.Склад = СкладГлавный;
    Стр = Реал10.Товары.Добавить(); Стр.Номенклатура = НомЦемент; Стр.Количество = 15; Стр.Цена = 750;
    Стр = Реал10.Товары.Добавить(); Стр.Номенклатура = НомКраска;  Стр.Количество = 4;  Стр.Цена = 3800;
    Реал10.Записать(); Реал10.Провести();

    Реал11 = Документы.РеализацияТоваров.Создать();
    Реал11.Номер = "РТ-00011";
    Реал11.Дата = ДеньМ1; Реал11.Организация = НашаОрг; Реал11.Покупатель = ПокупательРемонт;
    Реал11.Склад = СкладГлавный;
    Стр = Реал11.Товары.Добавить(); Стр.Номенклатура = НомДоска;  Стр.Количество = 20; Стр.Цена = 480;
    Стр = Реал11.Товары.Добавить(); Стр.Номенклатура = НомГвоздь; Стр.Количество = 30; Стр.Цена = 120;
    Реал11.Записать(); Реал11.Провести();

    Реал12 = Документы.РеализацияТоваров.Создать();
    Реал12.Номер = "РТ-00012";
    Реал12.Дата = Сегодня; Реал12.Организация = НашаОрг; Реал12.Покупатель = ПокупательСтроев;
    Реал12.Склад = СкладГлавный;
    Стр = Реал12.Товары.Добавить(); Стр.Номенклатура = НомСаморез; Стр.Количество = 150; Стр.Цена = 5;
    Стр = Реал12.Товары.Добавить(); Стр.Номенклатура = НомПетля;   Стр.Количество = 15;  Стр.Цена = 260;
    Реал12.Записать(); Реал12.Провести();

    Сообщить("Реализации (12 шт.) проведены.");

    // ---- СПИСАНИЯ (3 шт.) ----

    Спис1 = Документы.СписаниеТоваров.Создать();
    Спис1.Номер = "СП-00001";
    Спис1.Дата = ДатаМес2; Спис1.Организация = НашаОрг; Спис1.Склад = СкладГлавный;
    Спис1.ПричинаСписания = "Бой";
    Спис1.Комментарий = "Уронили при погрузке — доски стали «художественными»";
    Стр = Спис1.Товары.Добавить(); Стр.Номенклатура = НомДоска; Стр.Количество = 5;
    Спис1.Записать(); Спис1.Провести();

    Спис2 = Документы.СписаниеТоваров.Создать();
    Спис2.Номер = "СП-00002";
    Спис2.Дата = ДеньМ12; Спис2.Организация = НашаОрг; Спис2.Склад = СкладГлавный;
    Спис2.ПричинаСписания = "Порча";
    Спис2.Комментарий = "Цемент застыл прямо в мешке. Михалыч говорит, что это искусство.";
    Стр = Спис2.Товары.Добавить(); Стр.Номенклатура = НомЦемент; Стр.Количество = 3;
    Спис2.Записать(); Спис2.Провести();

    Спис3 = Документы.СписаниеТоваров.Создать();
    Спис3.Номер = "СП-00003";
    Спис3.Дата = Сегодня; Спис3.Организация = НашаОрг; Спис3.Склад = СкладГлавный;
    Спис3.ПричинаСписания = "Недостача";
    Спис3.Комментарий = "Инвентаризация показала недостачу гвоздей. Михалыч пожал плечами.";
    Стр = Спис3.Товары.Добавить(); Стр.Номенклатура = НомГвоздь; Стр.Количество = 10;
    Спис3.Записать(); Спис3.Провести();

    Сообщить("Списания (3 шт.) проведены.");
    Сообщить("Все документы созданы и проведены.");
  Иначе
    Сообщить("Документы уже есть, очистка выключена — создание пропущено.");
  КонецЕсли;

  Сообщить("Готово.");

КонецПроцедуры
