// Демонстрационная страница (план 66): метаданные — pages/Панель.yaml,
// зарегистрирована в разделе «Отчёты» (subsystems/Отчёты.yaml).
// Открывается из меню и по адресу /ui/page/Панель.
//
// Обработчик наполняет построитель «Страница» структурными блоками —
// заголовок, показатель, таблица со ссылками на объекты, кнопка. UI рисует их
// в общей оболочке с автоэкранированием; строкой HTML мы не оперируем.

Процедура ПриФормировании(Страница, Параметры) Экспорт
    Страница.Заголовок("Панель руководителя");
    // НСтр переводит статическую часть склеенной строки (план 66, п.3): из-за
    // подстановки имени пользователя авто-перевод подписей её бы не покрыл.
    // Формат "ru = '…'; en = '…'"; без явного кода берётся язык пользователя.
    Страница.Абзац(НСтр("ru = 'Произвольное представление на встроенном языке. Открыл: '; en = 'A custom view built in the embedded language. Opened by: '") + ИмяПользователя());

    // Показатель: число позиций номенклатуры.
    Кол = 0;
    ЗапросКол = Новый Запрос;
    ЗапросКол.Текст = "ВЫБРАТЬ Ссылка ИЗ Справочник.Номенклатура";
    Для Каждого Стр Из ЗапросКол.Выполнить() Цикл
        Кол = Кол + 1;
    КонецЦикла;
    Страница.Показатель("Позиций номенклатуры", Кол, "number");

    // Таблица номенклатуры со ссылками на карточки объектов (СсылкаНаОбъект).
    Таблица = Страница.Таблица("Номенклатура");
    Таблица.Колонки("Наименование", "Артикул");
    Запрос = Новый Запрос;
    // Ссылка → колонка id; даём ей явный псевдоним, иначе поле в результате
    // зовётся «id», а не «Ссылка».
    Запрос.Текст = "ВЫБРАТЬ Ссылка КАК Ид, Наименование, Артикул ИЗ Справочник.Номенклатура УПОРЯДОЧИТЬ ПО Наименование";
    Для Каждого Стр Из Запрос.Выполнить() Цикл
        СтрокаТаблицы = Таблица.ДобавитьСтроку();
        СтрокаТаблицы.Установить("Наименование", Стр.Наименование);
        СтрокаТаблицы.Ссылка("Наименование", СсылкаНаОбъект("Номенклатура", Стр.Ид));
        СтрокаТаблицы.Установить("Артикул", Стр.Артикул);
    КонецЦикла;

    // График (демо-данные): блок График + серии. Рендерится через ECharts,
    // как виджеты рабочего стола.
    Гр = Страница.График("Продажи по месяцам (демо)", "line");
    Гр.Категории("Янв", "Фев", "Мар", "Апр");
    Серия = Новый Массив;
    Серия.Добавить(120);
    Серия.Добавить(200);
    Серия.Добавить(150);
    Серия.Добавить(260);
    Гр.Серия("Выручка", Серия);

    // Список быстрых ссылок.
    Ссылки = Страница.Список("Быстрые ссылки");
    Ссылки.Пункт("Справочник номенклатуры", "/ui/catalog/Номенклатура");
    Ссылки.Пункт("Контрагенты", "/ui/catalog/Контрагент");

    Страница.Кнопка("Открыть справочник", "/ui/catalog/Номенклатура");

    // Кнопка-действие: вызывает серверную процедуру «Обновить» (ниже), а не
    // переходит по URL. После действия страница перерисовывается заново через
    // ПриФормировании, а Сообщить() показывает общий бар сообщений.
    Страница.КнопкаДействие("Обновить сводку", "Обновить");
КонецПроцедуры

// Процедура-действие кнопки (план 66): резолвится по имени, как ПриФормировании.
// Здесь — демонстрационный побочный эффект; на практике тут проводят документы,
// пересчитывают итоги или формируют выгрузку.
Процедура Обновить(Страница, Параметры) Экспорт
    Сообщить("Сводка обновлена: " + ТекущаяДата());
КонецПроцедуры
