// Демонстрационная страница (план 66): метаданные — pages/Панель.yaml,
// зарегистрирована в разделе «Отчёты» (subsystems/Отчёты.yaml).
// Открывается из меню и по адресу /ui/page/Панель.
//
// Обработчик наполняет построитель «Страница» структурными блоками —
// заголовок, показатель, таблица со ссылками на объекты, кнопка. UI рисует их
// в общей оболочке с автоэкранированием; строкой HTML мы не оперируем.

Процедура ПриФормировании(Страница, Параметры) Экспорт
    Страница.Заголовок("Панель руководителя");
    Страница.Абзац("Произвольное представление на встроенном языке. Открыл: " + ИмяПользователя());

    // Показатель: число позиций номенклатуры.
    Кол = 0;
    ЗапросКол = Новый Запрос;
    ЗапросКол.Текст = "ВЫБРАТЬ Ссылка ИЗ Справочник.Номенклатура";
    Для Каждого Стр Из ЗапросКол.Выполнить() Цикл
        Кол = Кол + 1;
    КонецЦикла;
    Страница.Показатель("Позиций номенклатуры", Кол, "number");

    // Таблица номенклатуры со ссылками на карточки объектов (СсылкаНаОбъект).
    Таблица = Страница.Таблица("Номенклатура");
    Таблица.Колонки("Наименование", "Артикул");
    Запрос = Новый Запрос;
    Запрос.Текст = "ВЫБРАТЬ Ссылка, Наименование, Артикул ИЗ Справочник.Номенклатура УПОРЯДОЧИТЬ ПО Наименование";
    Для Каждого Стр Из Запрос.Выполнить() Цикл
        СтрокаТаблицы = Таблица.ДобавитьСтроку();
        СтрокаТаблицы.Установить("Наименование", Стр.Наименование);
        СтрокаТаблицы.Ссылка("Наименование", СсылкаНаОбъект(Стр.Ссылка));
        СтрокаТаблицы.Установить("Артикул", Стр.Артикул);
    КонецЦикла;

    // График (демо-данные): блок График + серии. Рендерится через ECharts,
    // как виджеты рабочего стола.
    Гр = Страница.График("Продажи по месяцам (демо)", "line");
    Гр.Категории("Янв", "Фев", "Мар", "Апр");
    Серия = Новый Массив;
    Серия.Добавить(120);
    Серия.Добавить(200);
    Серия.Добавить(150);
    Серия.Добавить(260);
    Гр.Серия("Выручка", Серия);

    // Список быстрых ссылок.
    Ссылки = Страница.Список("Быстрые ссылки");
    Ссылки.Пункт("Справочник номенклатуры", "/ui/catalog/Номенклатура");
    Ссылки.Пункт("Контрагенты", "/ui/catalog/Контрагент");

    Страница.Кнопка("Открыть справочник", "/ui/catalog/Номенклатура");
КонецПроцедуры
