// РМК: печать нефискального чека на ESC/POS-принтер.
// Принтер берётся из справочника «Подключаемое оборудование»; если справочник
// пуст — используется параметр «Порт» формы. Демонстрирует объект
// ПодключитьОборудование поверх драйвера escpos_tcp.
Процедура Выполнить()
  Если Параметры.Товар = "" Тогда
    Error("Укажите наименование товара");
  КонецЕсли;

  // 1. Настройки принтера: по умолчанию из параметра, затем — из справочника
  Драйвер = "escpos_tcp";
  Порт = Параметры.Порт;

  Запрос = Новый Запрос;
  Запрос.Текст = "ВЫБРАТЬ Драйвер, Порт ИЗ ПодключаемоеОборудование";
  Попытка
    Результат = Запрос.Выполнить();
    Для Каждого Стр Из Результат Цикл
      Драйвер = Стр.Драйвер;
      Порт = Стр.Порт;
    КонецЦикла;
  Исключение
    Сообщить("Справочник оборудования недоступен — использую параметр «Порт»");
  КонецПопытки;

  Если Порт = "" Тогда
    Error("Не настроен принтер: заполните «Подключаемое оборудование» или укажите Порт (напр. 127.0.0.1:9100)");
  КонецЕсли;

  // 2. Собираем чек из параметров формы
  Сумма = Параметры.Количество * Параметры.Цена;

  Поз = Новый Структура;
  Поз.Наименование = Параметры.Товар;
  Поз.Количество = Параметры.Количество;
  Поз.Цена = Параметры.Цена;
  Поз.Сумма = Сумма;

  Позиции = Новый Массив;
  Позиции.Добавить(Поз);

  Чек = Новый Структура;
  Чек.Заголовок = "ООО «Ромашка»";
  Чек.Позиции = Позиции;
  Чек.Итого = Сумма;
  Чек.Оплата = Параметры.Оплата;

  // 3. Печать через подключаемое оборудование
  Касса = ПодключитьОборудование(Драйвер, Новый Структура("Порт", Порт));
  Касса.НапечататьЧек(Чек);
  Касса.Отключить();

  Сообщить("Чек напечатан (" + Порт + "): " + Параметры.Товар + " — " + Строка(Сумма) + " руб.");
КонецПроцедуры
