// РМК: пробить ФИСКАЛЬНЫЙ чек на ККТ (54-ФЗ) через драйвер «atol_kkt».
// В отличие от ПечатьЧека (нефискальная ESC/POS-печать) здесь чек регистрируется
// в фискальном накопителе и уходит в ОФД, а в ответ приходят фискальные
// реквизиты (ФН/ФД/ФП). Драйвер общается с локальным сервисом АТОЛ; onebase лишь
// собирает структуру чека с тегами ФФД (ставка НДС, признак предмета расчёта).
Процедура Выполнить()
  Если Параметры.Товар = "" Тогда
    Error("Укажите наименование товара");
  КонецЕсли;

  // 1. Адрес ККТ: из справочника «Подключаемое оборудование» (Драйвер = atol_kkt),
  //    иначе — из параметра «Порт» формы (по умолчанию сервис АТОЛ на :16732).
  Порт = Параметры.Порт;
  Запрос = Новый Запрос;
  Запрос.Текст = "ВЫБРАТЬ Порт ИЗ ПодключаемоеОборудование ГДЕ Драйвер = ""atol_kkt""";
  Попытка
    Результат = Запрос.Выполнить();
    Для Каждого Стр Из Результат Цикл
      Порт = Стр.Порт;
    КонецЦикла;
  Исключение
    Сообщить("Справочник оборудования недоступен — использую параметр «Порт»");
  КонецПопытки;

  Если Порт = "" Тогда
    Порт = "127.0.0.1:16732";
  КонецЕсли;

  // 2. Позиция чека с реквизитами ФФД: ставка НДС (тег 1199) и признак предмета
  //    расчёта (тег 1212). В проде значения берутся из карточки номенклатуры.
  Сумма = Параметры.Количество * Параметры.Цена;
  Поз = Новый Структура;
  Поз.Наименование = Параметры.Товар;
  Поз.Количество = Параметры.Количество;
  Поз.Цена = Параметры.Цена;
  Поз.Сумма = Сумма;
  Поз.НДС = Параметры.СтавкаНДС;
  Поз.Предмет = "товар";

  Позиции = Новый Массив;
  Позиции.Добавить(Поз);

  Оплата = Новый Структура;
  Оплата.Тип = Параметры.Оплата;   // "наличные" / "безналичные"
  Оплата.Сумма = Сумма;
  Оплаты = Новый Массив;
  Оплаты.Добавить(Оплата);

  Чек = Новый Структура;
  Чек.Тип = "приход";
  Чек.Налогообложение = "осн";     // в проде — из константы СистемаНалогообложения
  Чек.Позиции = Позиции;
  Чек.Оплаты = Оплаты;

  // 3. Регистрация чека в ККТ; ответ — фискальные реквизиты документа.
  ККТ = ПодключитьОборудование("atol_kkt", Новый Структура("Порт", Порт));
  Результат = ККТ.ЗарегистрироватьЧек(Чек);
  ККТ.Отключить();

  Сообщить("Чек пробит: ФД " + Результат.ФД + ", ФП " + Результат.ФП + " (ФН " + Результат.ФН + ")");
КонецПроцедуры
