// Обработчики событий управляемой формы «Задача CRM».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Новая";
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Приоритет) Тогда
        Объект.Приоритет = "Средний";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Тема) Тогда
        ВызватьИсключение("Укажите тему задачи");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Исполнитель) Тогда
        ВызватьИсключение("Укажите исполнителя");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Дедлайн) Тогда
        ВызватьИсключение("Укажите дедлайн");
    КонецЕсли;
КонецПроцедуры
