// Создаёт одно архивное дело с длинной внутренней описью.
// 60 строк гарантированно разбивают печатную форму на несколько страниц,
// чтобы в PDF было видно повторение области binding.repeat_header.
Процедура Выполнить()
    НомерДела = "Д-000001";
    СтароеДело = Документы.АрхивноеДело.НайтиПоНомеру(НомерДела);

    Если ЗначениеЗаполнено(СтароеДело) Тогда
        Если Очистить Тогда
            Документы.АрхивноеДело.Удалить(СтароеДело);
        Иначе
            Сообщить("Демо-дело " + НомерДела + " уже существует. Включите пересоздание, чтобы заполнить его заново.");
            Возврат;
        КонецЕсли;
    КонецЕсли;

    Дело = Документы.АрхивноеДело.Создать();
    Дело.Номер = НомерДела;
    Дело.Дата = Дата(2026, 6, 30);
    Дело.ИндексДела = "01-07";
    Дело.ЗаголовокДела = "Административно-хозяйственная деятельность ООО «Порядок и точка» за I полугодие 2026 года";
    Дело.СрокХранения = "5 лет";
    Дело.Ответственный = "Полочкина Аполлинария Петровна, заведующая архивом";

    // Формат строки: индекс | дата | заголовок | номера листов | примечание.
    // Названия слегка абсурдны, но вся канцелярская фактура вполне жизненная.
    Опись = Новый Массив();
    Опись.Добавить("01-07/001|09.01.2026|Приказ № 1-ахд об утверждении графика дежурств в праздничные дни|1–3|Подлинник");
    Опись.Добавить("01-07/002|12.01.2026|Протокол заседания инвентаризационной комиссии № 1|4–7|Подлинник");
    Опись.Добавить("01-07/003|13.01.2026|Служебная записка о необходимости замены электрического чайника|8|Подлинник");
    Опись.Добавить("01-07/004|14.01.2026|Акт контрольного кипячения чайника после замены|9–10|Подлинник");
    Опись.Добавить("01-07/005|15.01.2026|Заявка на поставку офисной бумаги формата А4|11–12|Копия");
    Опись.Добавить("01-07/006|19.01.2026|Счёт на поставку 40 пачек офисной бумаги|13–14|Копия");
    Опись.Добавить("01-07/007|21.01.2026|Акт приёмки офисной бумаги без видимых следов офиса|15–16|Подлинник");
    Опись.Добавить("01-07/008|22.01.2026|Служебная записка о замятии бумаги в принтере исключительно перед дедлайном|17|Подлинник");
    Опись.Добавить("01-07/009|23.01.2026|Отчёт сервисного инженера о замене картриджа и сочувствии коллективу|18–19|Копия");
    Опись.Добавить("01-07/010|26.01.2026|Инструкция по двусторонней печати и односторонней ответственности|20–22|Подлинник");
    Опись.Добавить("01-07/011|28.01.2026|Повестка совещания по вопросам экономии офисной бумаги|23|Подлинник");
    Опись.Добавить("01-07/012|29.01.2026|Протокол совещания по экономии бумаги, распечатанный в пяти экземплярах|24–29|Подлинник");
    Опись.Добавить("01-07/013|02.02.2026|Приказ о передаче завершённых дел на архивное хранение|30–31|Подлинник");
    Опись.Добавить("01-07/014|03.02.2026|График передачи документов структурными подразделениями|32–34|Подлинник");
    Опись.Добавить("01-07/015|04.02.2026|Список ответственных за своевременное составление списков ответственных|35–36|Подлинник");
    Опись.Добавить("01-07/016|05.02.2026|Служебная записка об утрате служебного степлера № 2|37|Подлинник");
    Опись.Добавить("01-07/017|06.02.2026|Акт обнаружения степлера № 2 на столе заявителя|38|Подлинник");
    Опись.Добавить("01-07/018|09.02.2026|Заявка на приобретение скоб для возвращённого степлера|39–40|Подлинник");
    Опись.Добавить("01-07/019|10.02.2026|Коммерческое предложение на скобы тип 24/6|41–43|Копия");
    Опись.Добавить("01-07/020|12.02.2026|Товарная накладная на скобы, две коробки|44–45|Копия");
    Опись.Добавить("01-07/021|16.02.2026|Заявка на ремонт кресла ведущего специалиста|46|Подлинник");
    Опись.Добавить("01-07/022|17.02.2026|Дефектный акт на кресло: скрипит, но держится|47–48|Подлинник");
    Опись.Добавить("01-07/023|18.02.2026|Заявка на приобретение трёх эргономичных кресел|49–50|Подлинник");
    Опись.Добавить("01-07/024|20.02.2026|Предложение поставщика кресел серии «Рабочий настрой»|51–54|Копия");
    Опись.Добавить("01-07/025|25.02.2026|Акт приёмки кресел и первичной регулировки высоты|55–57|Подлинник");
    Опись.Добавить("01-07/026|26.02.2026|Схема рассадки сотрудников с пометкой «не под кондиционером»|58–59|Копия");
    Опись.Добавить("01-07/027|02.03.2026|Служебная записка о температуре воздуха 19,5 градуса|60|Подлинник");
    Опись.Добавить("01-07/028|03.03.2026|Акт комиссии о сверке показаний двух настенных термометров|61–62|Подлинник");
    Опись.Добавить("01-07/029|04.03.2026|График проветривания кабинета после обеда с рыбными блюдами|63–64|Подлинник");
    Опись.Добавить("01-07/030|05.03.2026|Инструкция по маркировке контейнеров в офисном холодильнике|65–67|Подлинник");
    Опись.Добавить("01-07/031|10.03.2026|Акт утилизации неопознанного контейнера из офисного холодильника|68–69|Подлинник");
    Опись.Добавить("01-07/032|11.03.2026|Памятка «У еды в холодильнике должен быть владелец»|70|Копия");
    Опись.Добавить("01-07/033|16.03.2026|Приказ о проведении корпоративного мероприятия «Весна идёт по плану»|71–72|Подлинник");
    Опись.Добавить("01-07/034|17.03.2026|Смета расходов на корпоративное мероприятие|73–75|Подлинник");
    Опись.Добавить("01-07/035|20.03.2026|Лист регистрации участников корпоративного мероприятия|76–79|Подлинник");
    Опись.Добавить("01-07/036|23.03.2026|Акт о трёх оставшихся мандаринах после мероприятия|80|Подлинник");
    Опись.Добавить("01-07/037|25.03.2026|Служебная записка об отсутствии пульта от проектора|81|Подлинник");
    Опись.Добавить("01-07/038|26.03.2026|Акт обнаружения пульта в коробке с надписью «Пульт»|82|Подлинник");
    Опись.Добавить("01-07/039|27.03.2026|Заявка на замену элементов питания в пульте|83|Подлинник");
    Опись.Добавить("01-07/040|30.03.2026|Кассовый чек на четыре элемента питания ААА|84|Копия");
    Опись.Добавить("01-07/041|01.04.2026|Заявка на предоставление доступа к общей сетевой папке|85–86|Подлинник");
    Опись.Добавить("01-07/042|02.04.2026|Протокол выбора наименования общей папки «Общая_новая_итог»|87–89|Подлинник");
    Опись.Добавить("01-07/043|03.04.2026|Инструкция по версиям файлов без слов «финал» и «точно финал»|90–92|Подлинник");
    Опись.Добавить("01-07/044|06.04.2026|Служебная записка о файле «Отчёт_финал_v7_точно.xlsx»|93|Подлинник");
    Опись.Добавить("01-07/045|08.04.2026|Приказ об организации ежедневного резервного копирования|94–96|Подлинник");
    Опись.Добавить("01-07/046|15.04.2026|Акт проверки наличия резервных копий за первую декаду апреля|97–99|Подлинник");
    Опись.Добавить("01-07/047|17.04.2026|Протокол учебного восстановления файла «Очень важный.txt»|100–102|Подлинник");
    Опись.Добавить("01-07/048|20.04.2026|Служебная записка об удалении пароля с жёлтого стикера на мониторе|103|Подлинник");
    Опись.Добавить("01-07/049|22.04.2026|Программа обучения сотрудников основам информационной безопасности|104–108|Подлинник");
    Опись.Добавить("01-07/050|24.04.2026|Акт учебной фишинговой рассылки: на «бесплатное печенье» нажали двое|109–111|Подлинник");
    Опись.Добавить("01-07/051|04.05.2026|Заявление о направлении сотрудника в служебную командировку|112–113|Подлинник");
    Опись.Добавить("01-07/052|05.05.2026|Приказ о направлении в командировку на семинар по документообороту|114–115|Подлинник");
    Опись.Добавить("01-07/053|15.05.2026|Авансовый отчёт по расходам на командировку|116–120|Подлинник");
    Опись.Добавить("01-07/054|18.05.2026|Объяснительная записка об утрате чека за кофе на вокзале|121|Подлинник");
    Опись.Добавить("01-07/055|19.05.2026|Решение комиссии о признании объяснительной достаточно убедительной|122–123|Подлинник");
    Опись.Добавить("01-07/056|01.06.2026|Отчёт об административно-хозяйственных расходах за пять месяцев|124–130|Подлинник");
    Опись.Добавить("01-07/057|03.06.2026|Уточнение к отчёту в связи с неверным десятичным разделителем|131–133|Подлинник");
    Опись.Добавить("01-07/058|05.06.2026|Повторное уточнение к отчёту с правильным десятичным разделителем|134–136|Подлинник");
    Опись.Добавить("01-07/059|25.06.2026|Реестр документов, передаваемых на архивное хранение|137–142|Подлинник");
    Опись.Добавить("01-07/060|30.06.2026|Лист-заверитель дела и итоговая сверка количества листов|143–144|Подлинник");

    Для Каждого ЗаписьОписи Из Опись Цикл
        Части = СтрРазделить(ЗаписьОписи, "|");
        СтрокаОписи = Дело.Документы.Добавить();
        СтрокаОписи.Индекс = Части.Получить(0);
        СтрокаОписи.ДатаДокумента = Части.Получить(1);
        СтрокаОписи.Заголовок = Части.Получить(2);
        СтрокаОписи.Листы = Части.Получить(3);
        СтрокаОписи.Примечание = Части.Получить(4);
    КонецЦикла;

    Дело.Записать();
    Сообщить("Готово: создано архивное дело " + НомерДела + " с 60 документами. Откройте его и выберите Печать → Внутренняя опись → PDF: шапка таблицы повторится на каждой странице.");
КонецПроцедуры
