// Обработчики событий управляемой формы «Активность».

// @directive=&НаСервере
Процедура ПриОткрытииФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Дата) Тогда
        Объект.Дата = ТекущаяДата();
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.Статус) Тогда
        Объект.Статус = "Запланирована";
    КонецЕсли;
КонецПроцедуры

// @directive=&НаСервере
Процедура ПередЗаписьюФормы()
    Если НЕ ЗначениеЗаполнено(Объект.Тема) Тогда
        ВызватьИсключение("Укажите тему активности");
    КонецЕсли;
    Если НЕ ЗначениеЗаполнено(Объект.ТипАктивности) Тогда
        ВызватьИсключение("Укажите тип активности");
    КонецЕсли;
    // Проверка: контактное лицо должно принадлежать выбранному клиенту
    Если ЗначениеЗаполнено(Объект.КонтактноеЛицо) И ЗначениеЗаполнено(Объект.Клиент) Тогда
        КонтактКлиент = ЗначениеРеквизитаОбъекта(Объект.КонтактноеЛицо, "Клиент");
        Если ЗначениеЗаполнено(КонтактКлиент) И Строка(КонтактКлиент) <> Строка(Объект.Клиент) Тогда
            ВызватьИсключение("Выбранное контактное лицо не принадлежит клиенту");
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

// @directive=&НаКлиенте
Процедура КлиентПриИзменении(Элемент)
    Объект.КонтактноеЛицо = "";
КонецПроцедуры

// @directive=&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
    Если ЗначениеЗаполнено(Объект.ДатаНачала) И ЗначениеЗаполнено(Объект.ДатаОкончания) Тогда
        Разность = Объект.ДатаОкончания - Объект.ДатаНачала;
        Если Разность > 0 Тогда
            Объект.ДлительностьМинут = Разность * 24 * 60;
            Сообщить("Длительность: " + Строка(Объект.ДлительностьМинут) + " мин.");
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры
