// Реализация товаров покупателю:
//   Дт 62 — Кт 90.1  (выручка)
//   Дт 90.2 — Кт 41  (себестоимость проданных товаров)
//   Дт 90.3 — Кт 68.2  (НДС с реализации)
Процедура ОбработкаПроведения()
  Движения.БухУчёт.Очистить();

  Для Каждого Стр Из this.Товары Цикл
    // Признание выручки
    Дв1 = Движения.БухУчёт.Добавить();
    Дв1.СчётДт = "62";
    Дв1.СчётКт = "90.1";
    Дв1.Сумма  = Стр.Сумма;
    Дв1.Период = this.Дата;
    Дв1.Субконто.Контрагент = this.Покупатель;
    Дв1.Субконто.Номенклатура = Стр.Номенклатура;

    // Списание себестоимости (из строки документа)
    Дв2 = Движения.БухУчёт.Добавить();
    Дв2.СчётДт = "90.2";
    Дв2.СчётКт = "41";
    Дв2.Сумма  = Стр.Себестоимость;
    Дв2.Период = this.Дата;
    Дв2.Субконто.Номенклатура = Стр.Номенклатура;

    // НДС с реализации (если есть)
    Если Стр.НДС > 0 Тогда
      Дв3 = Движения.БухУчёт.Добавить();
      Дв3.СчётДт = "90.3";
      Дв3.СчётКт = "68.2";
      Дв3.Сумма  = Стр.НДС;
      Дв3.Период = this.Дата;
      Дв3.Субконто.Контрагент = this.Покупатель;
    КонецЕсли;
  КонецЦикла;
КонецПроцедуры
